//
// Component: Align
//
// ========================================================================


// Variables
// ========================================================================

@align-margin-horizontal:                       @global-gutter-var;
@align-margin-vertical:                         @global-gutter-var;

@align-margin-horizontal-l:                     @global-medium-gutter-var;


// Miscellaneous
// ========================================================================

.hook-align-misc() {}
