//
// Component: Animation
//
// ========================================================================


// Variables
// ========================================================================

@animation-duration:                            var(--animation-duration);
@animation-fade-duration:                       var(--animation-fade-duration);
@animation-stroke-duration:                     var(--animation-stroke-duration);
@animation-kenburns-duration:                   var(--animation-kenburns-duration);
@animation-fast-duration:                       var(--animation-fast-duration);

@animation-slide-small-translate:               var(--animation-slide-small-translate);
@animation-slide-medium-translate:              var(--animation-slide-small-translate);


// Miscellaneous
// ========================================================================

.hook-animation-misc() {}
