//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

@article-margin-top:                            @global-large-margin-var;

//@article-title-font-size-m:                     @global-2xlarge-font-size-var;
@article-title-font-size:                       @article-title-font-size-var;
@article-title-line-height:                     @article-title-line-height-var;

@article-meta-font-size:                        @global-small-font-size-var;
@article-meta-line-height:                      @article-meta-line-height-var;
@article-meta-color:                            @global-muted-color-var;

//
// New
//

@article-meta-link-color:                       @article-meta-color;
@article-meta-link-hover-color:                 @global-color-var;


// Component
// ========================================================================

.hook-article() {}


// Adjacent sibling
// ========================================================================

.hook-article-adjacent() {}


// Title
// ========================================================================

.hook-article-title() {}


// Meta
// ========================================================================

.hook-article-meta() {

    a { color: @article-meta-link-color; }

    a:hover {
        color: @article-meta-link-hover-color;
        text-decoration: none;
    }

}


// Miscellaneous
// ========================================================================

.hook-article-misc() {}


// Inverse
// ========================================================================

.hook-inverse-article-meta() {}
