//
// Component: Background
//
// ========================================================================


// Variables
// ========================================================================

@background-default-background:                 @global-background-var;
@background-muted-background:                   @global-muted-background-var;
@background-primary-background:                 @global-primary-background-var;
@background-secondary-background:               @global-secondary-background-var;


// Miscellaneous
// ========================================================================

.hook-background-misc() {}
