//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-size:                                    @badge-size-var;
@badge-padding-vertical:                        @badge-padding-vertical-var;
@badge-padding-horizontal:                      @badge-padding-horizontal-var;
@badge-border-radius:                           @badge-border-radius-var;
@badge-background:                              @global-primary-background-var;
@badge-color:                                   @global-inverse-color-var;
@badge-font-size:                               @badge-font-size-var;


// Component
// ========================================================================

.hook-badge() {}

.hook-badge-hover() {}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}


// Inverse
// ========================================================================

.hook-inverse-badge() {}
.hook-inverse-badge-hover() {}
