//
// Component: Base
//
// ========================================================================

// Variables
// ========================================================================

@base-body-background:                          @global-background-var;
@base-body-font-family:                         @global-font-family;
@base-body-font-weight:                         normal;
@base-body-font-size:                           @global-font-size-var;
@base-body-line-height:                         @global-line-height-var;
@base-body-color:                               @global-color-var;

@base-link-color:                               @global-link-color-var;
@base-link-text-decoration:                     @base-link-text-decoration-var;
@base-link-hover-color:                         @global-link-hover-color-var;
@base-link-hover-text-decoration:               @base-link-hover-text-decoration-var;

@base-strong-font-weight:                       @base-strong-font-weight-var;
@base-code-font-size:                           @global-small-font-size-var;
@base-code-font-family:                         Consolas, monaco, monospace;
@base-code-color:                               @global-danger-background-var;
@base-em-color:                                 @global-danger-background-var;
@base-ins-background:                           @base-ins-background-var;
@base-ins-color:                                @global-color-var;
@base-mark-background:                          @base-mark-background-var;
@base-mark-color:                               @global-color-var;
@base-quote-font-style:                         @base-quote-font-style-var;
@base-small-font-size:                          @base-small-font-size-var;

@base-margin-vertical:                          @global-margin-var;

@base-heading-font-family:                      @base-heading-font-family-var;
@base-heading-font-weight:                      @base-heading-font-weight-var;
@base-heading-color:                            @global-emphasis-color-var;
@base-heading-text-transform:                   @base-heading-text-transform-var;
@base-heading-margin-top:                       @global-medium-margin-var;
//@base-h1-font-size-m:                           @base-h1-font-size-m-var;
@base-h1-font-size:                             @base-h1-font-size-var;
@base-h1-line-height:                           @base-h1-line-height-var;
//@base-h2-font-size-m:                           @base-h2-font-size-m-var;
@base-h2-font-size:                             @base-h2-font-size-var;
@base-h2-line-height:                           @base-h2-line-height-var;
@base-h3-font-size:                             @base-h3-font-size-var;
@base-h3-line-height:                           @base-h3-line-height-var;
@base-h4-font-size:                             @base-h4-font-size-var;
@base-h4-line-height:                           @base-h4-line-height-var;
@base-h5-font-size:                             @base-h5-font-size-var;
@base-h5-line-height:                           @base-h5-line-height-var;
@base-h6-font-size:                             @base-h6-font-size-var;
@base-h6-line-height:                           @base-h6-line-height-var;

@base-list-padding-left:                        @base-list-padding-left-var;

@base-hr-margin-vertical:                       @global-margin-var;
@base-hr-border-width:                          @global-border-width-var;
@base-hr-border:                                @global-border-var;

@base-blockquote-font-size:                     @global-medium-font-size-var;
@base-blockquote-line-height:                   @base-blockquote-line-height-var;
@base-blockquote-font-style:                    italic;
@base-blockquote-margin-vertical:               @global-margin-var;
@base-blockquote-footer-margin-top:             @global-small-margin-var;
@base-blockquote-footer-font-size:              @global-small-font-size-var;
@base-blockquote-footer-line-height:            @base-blockquote-footer-line-height-var;

@base-pre-font-size:                            @global-small-font-size-var;
@base-pre-line-height:                          @base-pre-line-height-var;
@base-pre-font-family:                          @base-code-font-family;
@base-pre-color:                                @global-color-var;

@base-focus-outline-width:                      @base-focus-outline-width-var;
@base-focus-outline-style:                      @base-focus-outline-style-var;
@base-focus-outline:                            @base-focus-outline-var;
@base-focus-outline-offset:                     @base-focus-outline-offset-var;

@base-selection-background:                     @base-selection-background-var;
@base-selection-color:                          @base-selection-color-var;

//
// New
//

@base-code-padding-horizontal: @base-code-padding-horizontal-var;
@base-code-padding-vertical: @base-code-padding-vertical-var;
@base-code-background: @global-muted-background-var;

@base-blockquote-color: @global-emphasis-color-var;

@base-blockquote-footer-color: @global-color-var;

@base-pre-padding: @base-pre-padding-var;
@base-pre-background: @global-background-var;
@base-pre-border-width: @global-border-width-var;
@base-pre-border: @global-border-var;
@base-pre-border-radius: @base-pre-border-radius-var;

// Body
// ========================================================================

.hook-base-body() {
}

// Links
// ========================================================================

.hook-base-link() {
}

.hook-base-link-hover() {
}

// Text-level semantics
// ========================================================================

.hook-base-code() {
  padding: @base-code-padding-vertical @base-code-padding-horizontal;
  background: @base-code-background;
}

// Headings
// ========================================================================

.hook-base-heading() {
}

.hook-base-h1() {
}

.hook-base-h2() {
}

.hook-base-h3() {
}

.hook-base-h4() {
}

.hook-base-h5() {
}

.hook-base-h6() {
}

// Horizontal rules
// ========================================================================

.hook-base-hr() {
}

// Blockquotes
// ========================================================================

.hook-base-blockquote() {
  color: @base-blockquote-color;
}

.hook-base-blockquote-footer() {
  color: @base-blockquote-footer-color;

  &::before {
    content: '— ';
  }
}

// Preformatted text
// ========================================================================

.hook-base-pre() {
  padding: @base-pre-padding;
  border: @base-pre-border-width solid @base-pre-border;
  border-radius: @base-pre-border-radius;
  background: @base-pre-background;
}

// Miscellaneous
// ========================================================================

.hook-base-misc() {
}

// Inverse
// ========================================================================

@inverse-base-blockquote-color: @inverse-global-emphasis-color;
@inverse-base-blockquote-footer-color: @inverse-global-color;

.hook-inverse-base-link() {
}
.hook-inverse-base-link-hover() {
}

.hook-inverse-base-code() {
  background: @inverse-global-muted-background;
}

.hook-inverse-base-heading() {
}

.hook-inverse-base-h1() {
}
.hook-inverse-base-h2() {
}
.hook-inverse-base-h3() {
}
.hook-inverse-base-h4() {
}
.hook-inverse-base-h5() {
}
.hook-inverse-base-h6() {
}

.hook-inverse-base-blockquote() {
  color: @inverse-base-blockquote-color;
}
.hook-inverse-base-blockquote-footer() {
  color: @inverse-base-blockquote-footer-color;
}

.hook-inverse-base-hr() {
}
