//
// Component: Button
//
// ========================================================================

// Variables
// ========================================================================

@button-small-font-size:                        @global-small-font-size;

@button-large-padding-horizontal:               @global-medium-gutter;

@button-default-color:                          @global-emphasis-color;
@button-default-hover-color:                    @global-emphasis-color;
@button-default-active-color:                   @global-emphasis-color;

@button-primary-background:                     var(--button-primary-background);
@button-primary-color:                          @global-inverse-color;
@button-primary-hover-background:               var(--button-primary-hover-background);
@button-primary-hover-color:                    @global-inverse-color;
@button-primary-active-background:              var(--button-primary-active-background);
@button-primary-active-color:                   @global-inverse-color;

@button-secondary-background:                   var(--button-secondary-background);
@button-secondary-color:                        @global-inverse-color;
@button-secondary-hover-background:             var(--button-secondary-hover-background);
@button-secondary-hover-color:                  @global-inverse-color;
@button-secondary-active-background:            var(--button-secondary-active-background);
@button-secondary-active-color:                 @global-inverse-color;

@button-danger-background:                      var(--button-danger-background);
@button-danger-color:                           @global-inverse-color;
@button-danger-hover-background:                var(--button-danger-hover-background);
@button-danger-hover-color:                     @global-inverse-color;
@button-danger-active-background:               var(--button-danger-active-background);
@button-danger-active-color:                    @global-inverse-color;

@button-disabled-color:                         @global-muted-color;

@button-text-line-height:                       @global-line-height;
@button-text-color:                             @global-emphasis-color;
@button-text-disabled-color:                    @global-muted-color;

@button-link-line-height:                       @global-line-height;
@button-link-color:                             @global-emphasis-color;
@button-link-hover-color:                       @global-muted-color;
@button-link-hover-text-decoration:             var(--button-link-hover-text-decoration);
@button-link-disabled-color:                    @global-muted-color;

@button-line-height:                            @global-control-height - (@button-border-width * 2);
@button-xsmall-line-height:                     @global-control-xsmall-height - (@button-border-width * 2);
@button-small-line-height:                      @global-control-small-height - (@button-border-width * 2);
@button-large-line-height:                      @global-control-large-height - (@button-border-width * 2);

@button-font-size:                              @global-small-font-size;
@button-xsmall-font-size:                       @global-xsmall-font-size;
@button-large-font-size:                        @global-small-font-size;

@button-default-background:                     var(--button-default-background);
@button-default-hover-background:               var(--button-default-hover-background);
@button-default-active-background:              var(--button-default-active-background);

@button-disabled-background:                    var(--button-disabled-background);

@button-text-hover-color:                       @global-emphasis-color;

//
// New
//

@button-text-transform:                         var(--button-text-transform);

@button-border-width:                           @global-border-width;
@button-border-radius:                          @global-border-radius;

@button-default-border:                         @global-border;
@button-default-hover-border:                   var(--button-default-hover-border);
@button-default-active-border:                  var(--button-default-active-border);

@button-disabled-border:                        @global-border;

@button-text-border-width:                      @global-border-width;
@button-text-border:                            @button-text-hover-color;

@button-muted-background:                       @global-muted-background;
@button-muted-color:                            @global-color;
@button-muted-hover-background:                 var(--button-muted-hover-background);
@button-muted-hover-color:                      @global-color;
@button-muted-active-background:                var(--button-muted-active-background);
@button-muted-active-color:                     @global-color;

@button-padding-horizontal:                     @global-gutter;
@button-has-icon-padding-right:                 var(--button-has-icon-padding-right);
@button-has-icon-padding-left:                  var(--button-has-icon-padding-left);
@button-small-padding-horizontal:               @global-small-gutter;
@button-small-has-icon-padding-right:           var(--button-small-has-icon-padding-right);
@button-small-has-icon-padding-left:            var(--button-small-has-icon-padding-left);
@button-xsmall-padding-horizontal:              @global-xsmall-gutter;
@button-xsmall-has-icon-padding-right:          var(--button-xsmall-has-icon-padding-right);
@button-xsmall-has-icon-padding-left:           var(--button-xsmall-has-icon-padding-left);
@button-rounded-radius:                         @global-rounded-radius;

@button-primary-icon-primary-color:             @inverse-global-icon-primary-color;
@button-primary-icon-secondary-color:           @inverse-global-icon-secondary-color;
@button-primary-icon-tertiary-color:            @inverse-global-icon-tertiary-color;
@button-primary-icon-quaternary-color:          @inverse-global-icon-quaternary-color;


// Component
// ========================================================================

.hook-button() {
  border-radius: @global-border-radius;
  text-transform: @button-text-transform;
  transition: 0.1s ease-in-out;
  transition-property: color, background-color, border-color;
}

.hook-button-hover() {
}

.hook-button-active() {
}

// Style modifiers
// ========================================================================

.hook-button-default() {
  border: @button-border-width solid @button-default-border;
}

.hook-button-default-hover() {
  border-color: @button-default-hover-border;
}

.hook-button-default-active() {
  border-color: @button-default-active-border;
}

//
// Primary
//

.hook-button-primary() {
  border: @button-border-width solid transparent;

  .pr-icon-primary {
    color: @button-primary-icon-primary-color;
  }

  .pr-icon-secondary {
    color: @button-primary-icon-secondary-color;
  }

  .pr-icon-tertiary {
    color: @button-primary-icon-tertiary-color;
  }

  .pr-icon-quaternary {
    color: @button-primary-icon-quaternary-color;
  }
}

.hook-button-primary-hover() {
}

.hook-button-primary-active() {
}

//
// Secondary
//

.hook-button-secondary() {
  border: @button-border-width solid transparent;
}

.hook-button-secondary-hover() {
}

.hook-button-secondary-active() {
}

//
// Danger
//

.hook-button-danger() {
  border: @button-border-width solid transparent;
}

.hook-button-danger-hover() {
}

.hook-button-danger-active() {
}

// Disabled
// ========================================================================

.hook-button-disabled() {
  border-color: @button-disabled-border;
}

// Size modifiers
// ========================================================================

.hook-button-small() {
}

.hook-button-large() {
}

// Text modifier
// ========================================================================

.hook-button-text() {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 100%;
    border-bottom: @button-text-border-width solid @button-text-border;
    transition: right 0.3s ease-out;
  }
}

.hook-button-text-hover() {
  &::before {
    right: 0;
  }
}

.hook-button-text-disabled() {
  &::before {
    display: none;
  }
}

// Link modifier
// ========================================================================

.hook-button-link() {
}

// Miscellaneous
// ========================================================================

.hook-button-misc() {
  /* Group
     ========================================================================== */

  /*
     * Collapse border
     */

  .uk-button-group > .uk-button:nth-child(n + 2),
  .uk-button-group > div:nth-child(n + 2) .uk-button {
    margin-left: -@button-border-width;
  }

  /*
     * Create position context to superimpose the successor elements border
     * Known issue: If you use an `a` element as button and an icon inside,
     * the active state will not work if you click the icon inside the button
     * Workaround: Just use a `button` or `input` element as button
     */

  .uk-button-group .uk-button:hover,
  .uk-button-group .uk-button:active,
  .uk-button-group .uk-button.uk-active {
    position: relative;
    z-index: 1;
  }

  // PrKit Style modifiers
  // ========================================================================

  /*
     * Muted
     */

  .uk-button-muted {
    background-color: @button-muted-background;
    border: 1px solid transparent;
  }

  /* Hover */
  .uk-button-muted:hover {
    background-color: @button-muted-hover-background;
    color: @button-muted-hover-color;
  }

  /* OnClick + Active */
  .uk-button-muted:active,
  .uk-button-muted.uk-active {
    background-color: @button-muted-active-background;
    color: @button-muted-active-color;
  }

  /* Rounded */
  .uk-button-rounded {
    border-radius: @button-rounded-radius;
  }

  /* Circle */
  .uk-button-circle {
    border-radius: 50%;
  }

  /* Square */
  .uk-button-square {
    border-radius: 0;
  }

  /* Size modifiers
     ========================================================================== */

  .uk-button-xsmall,
  .uk-button-collapse {
    line-height: @button-xsmall-line-height;
    font-size: @button-xsmall-font-size;
  }

  .uk-button-xsmall {
    padding: 0 @button-xsmall-padding-horizontal;
  }

  /* Button Has Icon
     ========================================================================== */

  .pr-button-has-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* default */

  .uk-button.pr-button-has-icon:not(.pr-button-icon-flip) > .uk-icon {
    margin-right: 4px;
  }

  .uk-button.pr-button-icon-flip > .uk-icon {
    margin-left: 4px;
    order: 999;
  }

  /* small */
  .uk-button-small.pr-button-has-icon {
    padding: 0 @button-small-padding-horizontal;
    padding-right: @button-small-has-icon-padding-right;
    min-height: 26px;
    min-width: 26px;
  }

  /* xsmall */
  .uk-button-xsmall.pr-button-has-icon {
    padding: 0 @button-xsmall-padding-horizontal;
    padding-right: @button-xsmall-has-icon-padding-right;
    min-height: 26px;
    min-width: 26px;
  }

  /* Collapsed */
  .uk-button-collapse {
    padding: 0 !important;
    line-height: inherit;
  }

  .uk-button-collapse.pr-button-has-icon > .uk-icon {
    margin-right: 0;
  }

  .uk-button-collapse.pr-button-icon-flip > .uk-icon {
    margin-left: 0;
  }

  // PrKit Spinner modifiers
  // ========================================================================

  .pr-button-has-spinner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }

  .pr-button-has-spinner > *:not(.pr-spinner) {
    opacity: 0.1;
  }
}

// Inverse
// ========================================================================

@inverse-button-default-background: transparent;
@inverse-button-default-color: @inverse-global-emphasis-color;
@inverse-button-default-hover-background: transparent;
@inverse-button-default-hover-color: @inverse-global-emphasis-color;
@inverse-button-default-active-background: transparent;
@inverse-button-default-active-color: @inverse-global-emphasis-color;

@inverse-button-text-hover-color: @inverse-global-emphasis-color;

@inverse-button-primary-background: @global-primary-background;
@inverse-button-primary-color: @button-primary-color;
@inverse-button-primary-hover-background: @button-primary-hover-background;
@inverse-button-primary-hover-color: @button-primary-hover-color;
@inverse-button-primary-active-background: @button-primary-active-background;
@inverse-button-primary-active-color: @button-primary-active-color;

@inverse-button-muted-background: @inverse-global-muted-background;
@inverse-button-muted-color: @global-muted-inverse-color;
@inverse-button-muted-hover-background: fade(@inverse-button-muted-background, 20%);
@inverse-button-muted-hover-color: @global-muted-inverse-color;
@inverse-button-muted-active-background: fade(@inverse-button-muted-background, 30%);
@inverse-button-muted-active-color: @global-muted-inverse-color;

@inverse-button-primary-icon-primary-color: @global-icon-primary-color;
@inverse-button-primary-icon-secondary-color: @global-icon-secondary-color;
@inverse-button-primary-icon-tertiary-color: @global-icon-tertiary-color;
@inverse-button-primary-icon-quaternary-color: @global-icon-quaternary-color;

.hook-inverse-button-default() {
  border-color: @inverse-global-color;
}
.hook-inverse-button-default-hover() {
  border-color: @inverse-global-emphasis-color;
}
.hook-inverse-button-default-active() {
  border-color: @inverse-global-emphasis-color;
}

.hook-inverse-button-primary() {
  border: @button-border-width solid transparent;

  .pr-icon-primary {
    color: @inverse-button-primary-icon-primary-color;
  }

  .pr-icon-secondary {
    color: @inverse-button-primary-icon-secondary-color;
  }

  .pr-icon-tertiary {
    color: @inverse-button-primary-icon-tertiary-color;
  }

  .pr-icon-quaternary {
    color: @inverse-button-primary-icon-quaternary-color;
  }
}

.hook-inverse-button-secondary() {
}
.hook-inverse-button-secondary-hover() {
}
.hook-inverse-button-secondary-active() {
}

.hook-inverse-button-text() {
  &::before {
    border-bottom-color: @inverse-global-emphasis-color;
  }
}
.hook-inverse-button-text-hover() {
}
.hook-inverse-button-text-disabled() {
}

.hook-inverse-button-link() {
}

.hook-inverse() {
  //
  // Muted
  //

  .uk-button-muted {
    background-color: @inverse-button-muted-background;
    color: @inverse-button-muted-color;
  }

  .uk-button-muted:hover {
    background-color: @inverse-button-muted-hover-background;
    color: @inverse-button-muted-hover-color;
  }

  .uk-button-muted:active,
  .uk-button-muted.uk-active {
    background-color: @inverse-button-muted-active-background;
    color: @inverse-button-muted-active-color;
  }
}