//
// Component: Close
//
// ========================================================================


// Variables
// ========================================================================

@close-color:                                   @global-muted-color;
@close-hover-color:                             @global-color;


// Component
// ========================================================================

.hook-close() {
    transition: 0.1s ease-in-out;
    transition-property: color, opacity;
}

.hook-close-hover() {}


// Miscellaneous
// ========================================================================

.hook-close-misc() {}


// Inverse
// ========================================================================

.hook-inverse-close() {}
.hook-inverse-close-hover() {}
