//
// Component: Column
//
// ========================================================================


// Variables
// ========================================================================

@column-gutter:                                 @global-gutter;
@column-gutter-l:                               @global-medium-gutter;

@column-divider-rule-color:                     @global-border;
@column-divider-rule-width:                     var(--column-divider-rule-width);


// Miscellaneous
// ========================================================================

.hook-column-misc() {}


// Inverse
// ========================================================================

@inverse-column-divider-rule-color:                    @inverse-global-border;