//
// Component: Container
//
// ========================================================================

// Variables
// ========================================================================

@container-max-width:                   var(--container-max-width);
@container-xsmall-max-width:            var(--container-xsmall-max-width);
@container-small-max-width:             var(--container-small-max-width);
@container-large-max-width:             var(--container-large-max-width);
@container-xlarge-max-width:            var(--container-xlarge-max-width);

@container-padding-horizontal:          var(--container-padding-horizontal);
@container-padding-horizontal-s:        @global-gutter;
@container-padding-horizontal-m:        @global-medium-gutter;

// Miscellaneous
// ========================================================================

.hook-container-misc() {
}
