//
// Component: Countdown
//
// ========================================================================


// Variables
// ========================================================================

@countdown-number-line-height:                  var(--countdown-number-line-height);
@countdown-number-font-size:                    var(--countdown-number-font-size);
@countdown-number-font-size-s:                  var(--countdown-number-font-size-s);
@countdown-number-font-size-m:                  var(--countdown-number-font-size-m);

@countdown-separator-line-height:               var(--countdown-separator-line-height);
@countdown-separator-font-size:                 var(--countdown-separator-font-size);
@countdown-separator-font-size-s:               var(--countdown-separator-font-size-s);
@countdown-separator-font-size-m:               var(--countdown-separator-font-size-m);


// Component
// ========================================================================

.hook-countdown() {}


// Item
// ========================================================================

.hook-countdown-item() {}


// Number
// ========================================================================

.hook-countdown-number() {}


// Separator
// ========================================================================

.hook-countdown-separator() {}


// Label
// ========================================================================

.hook-countdown-label() {}


// Miscellaneous
// ========================================================================

.hook-countdown-misc() {}


// Inverse
// ========================================================================

.hook-inverse-countdown-item() {}
.hook-inverse-countdown-number() {}
.hook-inverse-countdown-separator() {}
.hook-inverse-countdown-label() {}
