//
// Component: Description list
//
// ========================================================================


// Variables
// ========================================================================

@description-list-term-color:                           @global-emphasis-color;
@description-list-term-margin-top:                      @global-margin;

@description-list-divider-term-margin-top:              @global-margin;
@description-list-divider-term-border-width:            @global-border-width;
@description-list-divider-term-border:                  @global-border;

@description-list-term-font-size:                       @global-small-font-size;
@description-list-term-font-weight:                     var(--description-list-term-font-weight);
@description-list-term-text-transform:                  var(--description-list-term-text-transform);


// Component
// ========================================================================

.hook-description-list-term() {
    font-size: @description-list-term-font-size;
    font-weight: @description-list-term-font-weight;
    text-transform: @description-list-term-text-transform;
}

.hook-description-list-description() {}


// Style modifier
// ========================================================================

.hook-description-list-divider-term() {}


// Miscellaneous
// ========================================================================

.hook-description-list-misc() {}
