//
// Component: Divider
//
// ========================================================================


// Variables
// ========================================================================

@divider-margin-vertical:                       @global-margin;

@divider-icon-width:                            var(--divider-icon-width);
@divider-icon-height:                           var(--divider-icon-height);
@divider-icon-color:                            @global-border;
@divider-icon-line-top:                         var(--divider-icon-line-top);
@divider-icon-line-width:                       var(--divider-icon-line-width);
@divider-icon-line-border-width:                @global-border-width;
@divider-icon-line-border:                      @global-border;

@internal-divider-icon-image:                   "../../images/backgrounds/divider-icon.svg";

@divider-small-width:                           var(--divider-small-width);
@divider-small-border-width:                    @global-border-width;
@divider-small-border:                          @global-border;

@divider-vertical-height:                       var(--divider-vertical-height);
@divider-vertical-border-width:                 @global-border-width;
@divider-vertical-border:                       @global-border;


// Icon
// ========================================================================

.hook-divider-icon() {}

.hook-divider-icon-line() {}

.hook-divider-icon-line-left() {}

.hook-divider-icon-line-right() {}


// Small
// ========================================================================

.hook-divider-small() {}


// Vertical
// ========================================================================

.hook-divider-vertical() {}


// Miscellaneous
// ========================================================================

.hook-divider-misc() {}


// Inverse
// ========================================================================

.hook-inverse-divider-icon() {}
.hook-inverse-divider-icon-line() {}

.hook-inverse-divider-small() {}

.hook-inverse-divider-vertical() {}
