//
// Component: Drop
//
// ========================================================================


// Variables
// ========================================================================

@drop-z-index:                              var(--drop-z-index);
@drop-margin:                               @global-margin;
@drop-viewport-margin:                      var(--drop-viewport-margin);
@drop-width:                                var(--drop-width);

@drop-parent-icon-margin-left:              var(--drop-parent-icon-margin-left);


// Miscellaneous
// ========================================================================

.hook-drop-misc() {}
