//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-margin:                               @global-small-margin;
@dropdown-viewport-margin:                      15px;
@dropdown-min-width:                            200px;
@dropdown-padding:                              25px;
@dropdown-color:                                @global-color;
@dropdown-color-mode:                           dark;
@dropdown-focus-outline:                        @base-focus-outline;

@dropdown-large-padding:                        40px;

@dropdown-dropbar-padding-bottom:               @dropdown-padding;
@dropdown-dropbar-viewport-margin:              15px;
@dropdown-dropbar-viewport-margin-s:            @global-gutter;
@dropdown-dropbar-viewport-margin-m:            @global-medium-gutter;

@dropdown-dropbar-large-padding-top:            @dropdown-large-padding;
@dropdown-dropbar-large-padding-bottom:         @dropdown-dropbar-large-padding-top;

@dropdown-nav-item-color:                       @global-muted-color;
@dropdown-nav-item-hover-color:                 @global-color;
@dropdown-nav-header-color:                     @global-emphasis-color;
@dropdown-nav-divider-border-width:             @global-border-width;
@dropdown-nav-divider-border:                   @global-border;
@dropdown-nav-sublist-item-color:               @global-muted-color;
@dropdown-nav-sublist-item-hover-color:         @global-color;

@dropdown-background:                           @global-background;

@dropdown-dropbar-padding-top:                  5px;

@dropdown-nav-subtitle-font-size:               12px;

//
// New
//

@dropdown-nav-font-size:                        @global-small-font-size;

@dropdown-box-shadow:                           0 5px 12px rgba(0,0,0,0.15);


// Component
// ========================================================================

.hook-dropdown() { box-shadow: @dropdown-box-shadow; }


// Dropbar modifier
// ========================================================================

.hook-dropdown-dropbar() { box-shadow: none; }

.hook-dropdown-dropbar-large() {}


// Nav
// ========================================================================

.hook-dropdown-nav() { font-size: @dropdown-nav-font-size; }

.hook-dropdown-nav-item() {}

.hook-dropdown-nav-item-hover() {}

.hook-dropdown-nav-subtitle() {}

.hook-dropdown-nav-header() {}

.hook-dropdown-nav-divider() {}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {}
