//
// Component: Form
//
// ========================================================================

// Variables
// ========================================================================

@form-height:                                   var(--form-height);
@form-padding-horizontal:                       var(--form-padding-horizontal);
@form-padding-vertical:                         var(--form-padding-vertical);

@form-color:                                    @global-color;

@form-focus-color:                              @global-color;

@form-disabled-background:                      @global-muted-background;
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @global-muted-color;

@form-small-height:                             var(--form-small-height);
@form-small-padding-horizontal:                 var(--form-small-padding-horizontal);
@form-small-padding-vertical:                   var(--form-small-padding-vertical);
@form-small-font-size:                          @global-small-font-size;

@form-large-height:                             @global-control-large-height;
@form-large-padding-horizontal:                 var(--form-large-padding-horizontal);
@form-large-padding-vertical:                   var(--form-large-padding-vertical);
@form-large-font-size:                          @global-medium-font-size;

@form-danger-color:                             @global-danger-background;
@form-success-color:                            @global-success-background;

@form-width-xsmall:                             var(--form-width-xsmall);
@form-width-small:                              var(--form-width-small);
@form-width-medium:                             var(--form-width-medium);
@form-width-large:                              var(--form-width-large);

@form-select-padding-right:                     var(--form-select-padding-right);
@form-select-icon-color:                        @global-color;
@form-select-option-color:                      @global-color;
@form-select-disabled-icon-color:               @global-muted-color;

@form-datalist-padding-right:                   var(--form-datalist-padding-right);
@form-datalist-icon-color:                      @global-color;

@form-radio-size:                               var(--form-radio-size);
@form-radio-margin-top:                         var(--form-radio-margin-top);

@form-radio-focus-background:                   var(--form-radio-focus-background);

@form-radio-checked-background:                 @global-primary-background;
@form-radio-checked-icon-color:                 @global-inverse-color;

@form-radio-checked-focus-background:           var(--form-radio-checked-focus-background);

@form-radio-disabled-background:                @global-muted-background;
@form-radio-disabled-icon-color:                @global-muted-color;

@form-legend-font-size:                         @global-large-font-size;
@form-legend-line-height:                       var(--form-legend-line-height);

@form-horizontal-label-width:                   var(--form-horizontal-label-width);
@form-horizontal-label-margin-top:              var(--form-horizontal-label-margin-top);
@form-horizontal-controls-margin-left:          var(--form-horizontal-controls-margin-left);
@form-horizontal-controls-text-padding-top:     var(--form-horizontal-controls-text-padding-top);

@form-icon-width:                               @form-height;
@form-icon-color:                               @global-muted-color;
@form-icon-hover-color:                         @global-color;

@internal-form-select-image:                     "../../images/backgrounds/form-select.svg";
@internal-form-datalist-image:                   "../../images/backgrounds/form-datalist.svg";
@internal-form-radio-image:                      "../../images/backgrounds/form-radio.svg";
@internal-form-checkbox-image:                   "../../images/backgrounds/form-checkbox.svg";
@internal-form-checkbox-indeterminate-image:     "../../images/backgrounds/form-checkbox-indeterminate.svg";

@form-line-height:                                var(--form-line-height);

@form-background:                                 @global-background;
@form-focus-background:                           @global-background;

@form-small-line-height:                          var(--form-small-line-height);
@form-large-line-height:                          var(--form-large-line-height);

@form-radio-background:                           var(--form-radio-background);

@form-stacked-margin-bottom:                      var(--form-stacked-margin-bottom);

//
// New
//

@form-border-width:                               var(--form-border-width);
@form-border:                                     @global-border;

@form-focus-border:                               @global-primary-background;

@form-disabled-border:                            @global-border;

@form-danger-border:                              @global-danger-background;
@form-success-border:                             @global-success-background;

@form-blank-focus-border:                         @global-border;
@form-blank-focus-border-style:                   var(--form-blank-focus-border-style);

@form-radio-border-width:                         @global-border-width;
@form-radio-border:                               var(--form-radio-border);

@form-radio-focus-border:                         @global-primary-background;

@form-radio-checked-border:                       var(--form-radio-checked-border);

@form-radio-disabled-border:                      @global-border;

@form-label-color:                                @global-emphasis-color;
@form-label-font-size:                            @global-small-font-size;

// Component
// ========================================================================

.hook-form() {
  border: @form-border-width solid @form-border;
  transition: 0.2s ease-in-out;
  transition-property: color, background-color, border;
  -webkit-background-clip: text;
}

.hook-form-single-line() {
}

.hook-form-multi-line() {
}

.hook-form-focus() {
  border-color: @form-focus-border;
}

.hook-form-disabled() {
  border-color: @form-disabled-border;
}

// Style modifiers
// ========================================================================

.hook-form-danger() {
  border-color: @form-danger-border;
}

.hook-form-success() {
  border-color: @form-success-border;
}

.hook-form-blank() {
  border-color: transparent;
}

.hook-form-blank-focus() {
  border-color: @form-blank-focus-border;
  border-style: @form-blank-focus-border-style;
}

// Radio and checkbox
// ========================================================================

.hook-form-radio() {
  border: @form-radio-border-width solid @form-radio-border;
  transition: 0.2s ease-in-out;
  transition-property: background-color, border;
}

.hook-form-radio-focus() {
  border-color: @form-radio-focus-border;
}

.hook-form-radio-checked() {
  border-color: @form-radio-checked-border;
}

.hook-form-radio-checked-focus() {
}

.hook-form-radio-disabled() {
  border-color: @form-radio-disabled-border;
}

// Legend
// ========================================================================

.hook-form-legend() {
}

// Label
// ========================================================================

.hook-form-label() {
  color: @form-label-color;
  font-size: @form-label-font-size;
}

// Layout
// ========================================================================

.hook-form-stacked-label() {
  &:last-child {
    margin-bottom: 0;
  }
}

.hook-form-horizontal-label() {
}

// Icon
// ========================================================================

.hook-form-icon() {
}

// Miscellaneous
// ========================================================================

.hook-form-misc() {
}

// Inverse
// ========================================================================

@inverse-form-label-color: @inverse-global-emphasis-color;

.hook-inverse-form() {
  border-color: @inverse-global-border;
}
.hook-inverse-form-focus() {
  border-color: @inverse-global-color;
}

.hook-inverse-form-radio() {
  border-color: @inverse-global-border;
}
.hook-inverse-form-radio-focus() {
  border-color: @inverse-global-color;
}

.hook-inverse-form-radio-checked() {
  border-color: @inverse-global-primary-background;
}
.hook-inverse-form-radio-checked-focus() {
}

.hook-inverse-form-label() {
  color: @inverse-form-label-color;
}

.hook-inverse-form-icon() {
}
