//
// Component: Form Range
//
// ========================================================================


// Variables
// ========================================================================

@form-range-track-height:                       var(--form-range-track-height);
@form-range-track-background:                   var(--form-range-track-background);
@form-range-track-focus-background:             var(--form-range-track-focus-background);

@form-range-thumb-height:                       var(--form-range-thumb-height);
@form-range-thumb-width:                        @form-range-thumb-height;
@form-range-thumb-border-radius:                var(--form-range-thumb-border-radius);

@form-range-thumb-background:                   @global-background;

//
// New
//

@form-range-thumb-border-width:                 @global-border-width;
@form-range-thumb-border:                       var(--form-range-thumb-border);

@form-range-track-border-radius:                var(--form-range-track-border-radius);


// Component
// ========================================================================

.hook-form-range() {}


// Thumb
// ========================================================================

.hook-form-range-thumb() { border: @form-range-thumb-border-width solid @form-range-thumb-border; }


// Track
// ========================================================================

.hook-form-range-track() { border-radius: @form-range-track-border-radius; }

.hook-form-range-track-focus() {}


// Miscellaneous
// ========================================================================

.hook-form-range-misc() {}
