//
// Component: Heading
//
// ========================================================================


// Variables
// ========================================================================

@heading-small-font-size:                       var(--heading-small-font-size);
@heading-medium-font-size:                      var(--heading-medium-font-size);
@heading-large-font-size:                       var(--heading-large-font-size);
@heading-xlarge-font-size:                      @heading-large-font-size-m;             // 4rem / 64px
@heading-2xlarge-font-size:                     @heading-xlarge-font-size-m;            // 6rem / 96px
@heading-3xlarge-font-size:                     @heading-2xlarge-font-size-m;           // 8rem / 128px

@heading-small-font-size-m:                     var(--heading-small-font-size-m);
@heading-medium-font-size-m:                    var(--heading-medium-font-size-m);
@heading-large-font-size-m:                     var(--heading-large-font-size-m);       // 4rem / 64px
@heading-xlarge-font-size-m:                    @heading-large-font-size-l;             // 6rem / 96px
@heading-2xlarge-font-size-m:                   @heading-xlarge-font-size-l;            // 8rem / 128px
@heading-3xlarge-font-size-m:                   @heading-2xlarge-font-size-l;           // 11rem / 176px

@heading-medium-font-size-l:                    var(--heading-medium-font-size-l);
@heading-large-font-size-l:                     var(--heading-large-font-size-l);
@heading-xlarge-font-size-l:                    var(--heading-xlarge-font-size-l);
@heading-2xlarge-font-size-l:                   var(--heading-2xlarge-font-size-l);
@heading-3xlarge-font-size-l:                   var(--heading-3xlarge-font-size-l);

@heading-small-line-height:                     var(--heading-small-line-height);
@heading-medium-line-height:                    var(--heading-medium-line-height);
@heading-large-line-height:                     var(--heading-large-line-height);
@heading-xlarge-line-height:                    var(--heading-xlarge-line-height);
@heading-2xlarge-line-height:                   var(--heading-2xlarge-line-height);
@heading-3xlarge-line-height:                   var(--heading-3xlarge-line-height);

@heading-divider-padding-bottom:                var(--heading-divider-padding-bottom);
@heading-divider-border-width:                  var(--heading-divider-border-width);
@heading-divider-border:                        @global-border;

@heading-bullet-top:                            var(--heading-bullet-top);
@heading-bullet-height:                         var(--heading-bullet-height);
@heading-bullet-margin-right:                   var(--heading-bullet-margin-right);
@heading-bullet-border-width:                   var(--heading-bullet-border-width);
@heading-bullet-border:                         @global-border;

@heading-line-top:                              var(--heading-line-top);
@heading-line-height:                           @heading-line-border-width;
@heading-line-width:                            var(--heading-line-width);
@heading-line-border-width:                     var(--heading-line-border-width);
@heading-line-border:                           @global-border;
@heading-line-margin-horizontal:                var(--heading-line-margin-horizontal);


// Component
// ========================================================================

.hook-heading-small() {}

.hook-heading-medium() {}

.hook-heading-large() {}

.hook-heading-xlarge() {}

.hook-heading-2xlarge() {}

.hook-heading-3xlarge() {}


// Divider
// ========================================================================

.hook-heading-divider() {}


// Bullet
// ========================================================================

.hook-heading-bullet() {}


// Line
// ========================================================================

.hook-heading-line() {}



// Miscellaneous
// ========================================================================

.hook-heading-misc() {}


// Inverse
// ========================================================================

@inverse-heading-divider-border:                  @inverse-global-border;
@inverse-heading-bullet-border:                   @inverse-global-border;
@inverse-heading-line-border:                     @inverse-global-border;

.hook-inverse-heading-small() {}

.hook-inverse-heading-medium() {}

.hook-inverse-heading-large() {}

.hook-inverse-heading-xlarge() {}

.hook-inverse-heading-2xlarge() {}

.hook-inverse-heading-3xlarge() {}

.hook-inverse-heading-divider() {}

.hook-inverse-heading-bullet() {}

.hook-inverse-heading-line() {}
