//
// Component: Lightbox
//
// ========================================================================


// Variables
// ========================================================================

@lightbox-z-index:                              var(--lightbox-z-index);
@lightbox-background:                           var(--lightbox-background);
@lightbox-color-mode:                           var(--lightbox-color-mode);

@lightbox-focus-outline:                        var(--lightbox-focus-outline);

@lightbox-item-max-width:                       var(--lightbox-item-max-width);
@lightbox-item-max-height:                      var(--lightbox-item-max-height);

@lightbox-thumbnav-vertical-width:              var(--lightbox-thumbnav-vertical-width);
@lightbox-thumbnav-height:                      var(--lightbox-thumbnav-height);

@lightbox-caption-padding-vertical:             var(--lightbox-caption-padding-vertical);
@lightbox-caption-padding-horizontal:           var(--lightbox-caption-padding-horizontal);
@lightbox-caption-background:                   var(--lightbox-caption-background);
@lightbox-caption-color:                        var(--lightbox-caption-color);


// Component
// ========================================================================

.hook-lightbox() {}


// Item
// ========================================================================

.hook-lightbox-item() {}


// Caption
// ========================================================================

.hook-lightbox-caption() {}


// Miscellaneous
// ========================================================================

.hook-lightbox-misc() {}
