//
// Component: Link
//
// ========================================================================

// Variables
// ========================================================================

@link-muted-color:                              @global-muted-color;
@link-muted-hover-color:                        @global-color;

@link-text-hover-color:                         @global-muted-color;

@link-heading-hover-color:                      @global-primary-background;
@link-heading-hover-text-decoration:            none;

// Muted
// ========================================================================

.hook-link-muted() {
}

.hook-link-muted-hover() {
}

// Text
// ========================================================================

.hook-link-text() {
}

.hook-link-text-hover() {
}

// Heading
// ========================================================================

.hook-link-heading() {
}

.hook-link-heading-hover() {
}

// Reset
// ========================================================================

.hook-link-reset() {
}

// Miscellaneous
// ========================================================================

.hook-link-misc() {
  .pr-link-golden {
    color: #fbda6a;
  }

  /* Link Has Icon
     ========================================================================== */

  .pr-link-has-icon {
    display: inline-flex;
    align-items: center;
    line-height: 1;
  }

  .pr-link-has-icon > .uk-icon {
    margin-right: @global-xsmall-margin;
  }
}

// Inverse
// ========================================================================

.hook-inverse-link-muted() {
}
.hook-inverse-link-muted-hover() {
}

.hook-inverse-link-text-hover() {
}

.hook-inverse-link-heading-hover() {
}

.hook-inverse() {
  .pr-link-golden {
    color: @global-icon-favourite-color;
  }

  .pr-link-golden:hover {
    color: @global-icon-favourite-color;
  }

  .pr-link-golden:active {
    color: @global-icon-favourite-color;
  }
}
