//
// Component: Nav
//
// ========================================================================

// Variables
// ========================================================================

@nav-item-padding-vertical:                     var(--nav-item-padding-vertical);
@nav-item-padding-horizontal:                   var(--nav-item-padding-horizontal);

@nav-sublist-padding-vertical:                  var(--nav-sublist-padding-vertical);
@nav-sublist-padding-left:                      var(--nav-sublist-padding-left);
@nav-sublist-deeper-padding-left:               var(--nav-sublist-deeper-padding-left);
@nav-sublist-item-padding-vertical:             var(--nav-sublist-item-padding-vertical);

@nav-parent-icon-margin-left:                   var(--nav-parent-icon-margin-left);

@nav-header-padding-vertical:                   @nav-item-padding-vertical;
@nav-header-padding-horizontal:                 @nav-item-padding-horizontal;
@nav-header-font-size:                          @global-small-font-size;
@nav-header-text-transform:                     var(--nav-header-text-transform);
@nav-header-margin-top:                         @global-margin;

@nav-divider-margin-vertical:                   var(--nav-divider-margin-vertical);
@nav-divider-margin-horizontal:                 var(--nav-divider-margin-horizontal);

@nav-default-line-height:                       @global-line-height;
@nav-default-item-color:                        @global-muted-color;
@nav-default-item-hover-color:                  @global-color;
@nav-default-item-active-color:                 @global-emphasis-color;
@nav-default-header-color:                      @global-emphasis-color;
@nav-default-divider-border-width:              @global-border-width;
@nav-default-divider-border:                    @global-border;
@nav-default-sublist-font-size:                 @nav-default-font-size;
@nav-default-sublist-line-height:               @nav-default-line-height;
@nav-default-sublist-item-color:                @global-muted-color;
@nav-default-sublist-item-hover-color:          @global-color;
@nav-default-sublist-item-active-color:         @global-emphasis-color;

@nav-primary-font-size:                         @global-large-font-size;
@nav-primary-line-height:                       @global-line-height;
@nav-primary-item-color:                        @global-muted-color;
@nav-primary-item-hover-color:                  @global-color;
@nav-primary-item-active-color:                 @global-emphasis-color;
@nav-primary-subtitle-font-size:                @global-medium-font-size;
@nav-primary-header-color:                      @global-emphasis-color;
@nav-primary-divider-border-width:              @global-border-width;
@nav-primary-divider-border:                    @global-border;
@nav-primary-sublist-font-size:                 @global-medium-font-size;
@nav-primary-sublist-line-height:               @global-line-height;
@nav-primary-sublist-item-color:                @global-muted-color;
@nav-primary-sublist-item-hover-color:          @global-color;
@nav-primary-sublist-item-active-color:         @global-emphasis-color;

@nav-secondary-font-size:                       @global-font-size;
@nav-secondary-line-height:                     @global-line-height;
@nav-secondary-item-color:                      @global-emphasis-color;
@nav-secondary-item-hover-color:                @global-emphasis-color;
@nav-secondary-item-active-color:               @global-emphasis-color;
@nav-secondary-subtitle-font-size:              @global-small-font-size;
@nav-secondary-subtitle-color:                  @global-muted-color;
@nav-secondary-subtitle-hover-color:            @global-color;
@nav-secondary-subtitle-active-color:           @global-emphasis-color;
@nav-secondary-header-color:                    @global-emphasis-color;
@nav-secondary-divider-border-width:            @global-border-width;
@nav-secondary-divider-border:                  @global-border;
@nav-secondary-sublist-font-size:               @global-small-font-size;
@nav-secondary-sublist-line-height:             @global-line-height;
@nav-secondary-sublist-item-color:              @global-muted-color;
@nav-secondary-sublist-item-hover-color:        @global-color;
@nav-secondary-sublist-item-active-color:       @global-emphasis-color;

@nav-medium-line-height:                        var(--nav-medium-line-height);
@nav-medium-font-size:                          var(--nav-medium-font-size);
@nav-medium-font-size-m:                        var(--nav-medium-font-size-m);
@nav-medium-font-size-l:                        var(--nav-medium-font-size-l);

@nav-large-line-height:                         var(--nav-large-line-height);
@nav-large-font-size:                           var(--nav-large-font-size);
@nav-large-font-size-m:                         var(--nav-large-font-size-m);
@nav-large-font-size-l:                         var(--nav-large-font-size-l);

@nav-xlarge-line-height:                        var(--nav-xlarge-line-height);
@nav-xlarge-font-size:                          var(--nav-xlarge-font-size);
@nav-xlarge-font-size-m:                        var(--nav-xlarge-font-size-m);
@nav-xlarge-font-size-l:                        var(--nav-xlarge-font-size-l);

@nav-dividers-margin-top:                       var(--nav-dividers-margin-top);
@nav-dividers-border-width:                     @global-border-width;
@nav-dividers-border:                           @global-border;

@nav-default-font-size: @global-small-font-size;

@nav-default-subtitle-font-size:                var(--nav-default-subtitle-font-size);

//
// New
//

@nav-background-margin-top:                     var(--nav-background-margin-top);
@nav-background-item-padding-horizontal:        var(--nav-background-item-padding-horizontal);
@nav-background-item-padding-vertical:          var(--nav-background-item-padding-vertical);
@nav-background-item-hover-background:          @global-muted-background;
@nav-background-item-active-background:         @global-muted-background;

// Sublists
// ========================================================================

.hook-nav-sub() {
}

// Header
// ========================================================================

.hook-nav-header() {
}

// Divider
// ========================================================================

.hook-nav-divider() {
}

// Default style modifier
// ========================================================================

.hook-nav-default() {
}

.hook-nav-default-item() {
}

.hook-nav-default-item-hover() {
}

.hook-nav-default-item-active() {
}

.hook-nav-default-subtitle() {
}

.hook-nav-default-header() {
}

.hook-nav-default-divider() {
}

// Primary style modifier
// ========================================================================

.hook-nav-primary() {
}

.hook-nav-primary-item() {
}

.hook-nav-primary-item-hover() {
}

.hook-nav-primary-item-active() {
}

.hook-nav-primary-subtitle() {
}

.hook-nav-primary-header() {
}

.hook-nav-primary-divider() {
}

// Secondary style modifier
// ========================================================================

.hook-nav-secondary() {
  > :not(.uk-nav-divider) + :not(.uk-nav-header, .uk-nav-divider) {
    margin-top: @nav-background-margin-top;
  }
}

.hook-nav-secondary-item() {
  padding: @nav-background-item-padding-vertical @nav-background-item-padding-horizontal;
}

.hook-nav-secondary-item-hover() {
  background-color: @nav-background-item-hover-background;
}

.hook-nav-secondary-item-active() {
  background-color: @nav-background-item-active-background;
}

.hook-nav-secondary-subtitle() {
}

.hook-nav-secondary-subtitle-hover() {
}

.hook-nav-secondary-subtitle-active() {
}

.hook-nav-secondary-header() {
}

.hook-nav-secondary-divider() {
}

// Style modifier
// ========================================================================

.hook-nav-dividers() {
}

// Miscellaneous
// ========================================================================

.hook-nav-misc() {
}

// Inverse
// ========================================================================

@inverse-nav-background-item-hover-background: @inverse-global-muted-background;
@inverse-nav-background-item-active-background: @inverse-global-muted-background;

.hook-inverse-nav-default-item() {
}
.hook-inverse-nav-default-item-hover() {
}
.hook-inverse-nav-default-item-active() {
}
.hook-inverse-nav-default-header() {
}
.hook-inverse-nav-default-divider() {
}

.hook-inverse-nav-primary-item() {
}
.hook-inverse-nav-primary-item-hover() {
}
.hook-inverse-nav-primary-item-active() {
}
.hook-inverse-nav-primary-header() {
}
.hook-inverse-nav-primary-divider() {
}

.hook-inverse-nav-secondary-item() {
}
.hook-inverse-nav-secondary-item-hover() {
  background-color: @inverse-nav-background-item-hover-background;
}
.hook-inverse-nav-secondary-item-active() {
  background-color: @inverse-nav-background-item-active-background;
}
.hook-inverse-nav-secondary-subtitle() {
}
.hook-inverse-nav-secondary-subtitle-hover() {
}
.hook-inverse-nav-secondary-subtitle-active() {
}
.hook-inverse-nav-secondary-header() {
}
.hook-inverse-nav-secondary-divider() {
}

.hook-inverse-nav-dividers() {
}
