//
// Component: Notification
//
// ========================================================================


// Variables
// ========================================================================

@notification-position:                               var(--notification-position);
@notification-z-index:                                var(--notification-z-index);
@notification-width:                                  var(--notification-width);

@notification-message-margin-top:                     var(--notification-message-margin-top);
@notification-message-padding:                        var(--notification-message-padding);
@notification-message-background:                     @global-muted-background;
@notification-message-color:                          @global-color;
@notification-message-font-size:                      @global-medium-font-size;
@notification-message-line-height:                    var(--notification-message-line-height);

@notification-close-top:                              var(--notification-close-top);
@notification-close-right:                            @notification-message-padding;

@notification-message-primary-color:                  @global-primary-background;
@notification-message-success-color:                  @global-success-background;
@notification-message-warning-color:                  @global-warning-background;
@notification-message-danger-color:                   @global-danger-background;


// Component
// ========================================================================

.hook-notification() {}


// Message
// ========================================================================

.hook-notification-message() {}


// Close
// ========================================================================

.hook-notification-close() {}


// Style modifiers
// ========================================================================

.hook-notification-message-primary() {}

.hook-notification-message-success() {}

.hook-notification-message-warning() {}

.hook-notification-message-danger() {}


// Miscellaneous
// ========================================================================

.hook-notification-misc() {}
