//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;

@offcanvas-bar-width:                           var(--offcanvas-bar-width);
@offcanvas-bar-padding-vertical:                var(--offcanvas-bar-padding-vertical);
@offcanvas-bar-padding-horizontal:              var(--offcanvas-bar-padding-horizontal);
@offcanvas-bar-background:                      @global-secondary-background;
@offcanvas-bar-color-mode:                      light;

@offcanvas-bar-width-s:                         var(--offcanvas-bar-width-s);
@offcanvas-bar-padding-vertical-s:              @global-gutter;
@offcanvas-bar-padding-horizontal-s:            @global-gutter;

@offcanvas-close-position:                      var(--offcanvas-close-position);
@offcanvas-close-padding:                       var(--offcanvas-close-padding);

@offcanvas-close-position-s:                    var(--offcanvas-close-position-s);

@offcanvas-overlay-background:                  var(--offcanvas-overlay-background);


// Bar
// ========================================================================

.hook-offcanvas-bar() {}


// Close
// ========================================================================

.hook-offcanvas-close() {}


// Overlay
// ========================================================================

.hook-offcanvas-overlay() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}
