//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-padding-horizontal:                    @global-gutter;
@overlay-padding-vertical:                      @global-gutter;

@overlay-default-background:                    var(--overlay-default-background);
@overlay-default-color-mode:                    dark;

@overlay-primary-background:                    var(--overlay-primary-background);
@overlay-primary-color-mode:                    light;


// Component
// ========================================================================

.hook-overlay() {}

// Icon
// ========================================================================

.hook-overlay-icon() {}


// Style modifiers
// ========================================================================

.hook-overlay-default() {}

.hook-overlay-primary() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {}
