//
// Component: Position
//
// ========================================================================

// Variables
// ========================================================================

@position-small-margin:                                @global-small-gutter;
@position-medium-margin:                               @global-gutter;
@position-large-margin:                                @global-gutter;
@position-large-margin-l:                              var(--position-large-margin-l);

// Miscellaneous
// ========================================================================

.hook-position-misc() {
  .pr-position-z-index-extra {
    z-index: 2;
  }
}