//
// Component: Progress
//
// ========================================================================


// Variables
// ========================================================================

@progress-height:                               var(--progress-height);
@progress-margin-vertical:                      @global-margin;
@progress-background:                           @global-muted-background;

@progress-bar-background:                       @global-primary-background;

@progress-border-radius:                        var(--progress-border-radius);


// Component
// ========================================================================

.hook-progress() {
    border-radius: @progress-border-radius;
    overflow: hidden;
}

.hook-progress-bar() {}


// Miscellaneous
// ========================================================================

.hook-progress-misc() {}
