// Name:            Ripple
// Description:     Component to create ripple effect
//
//
// ========================================================================

// Variables
// ========================================================================

/* ========================================================================
   Component: Ripple
 ========================================================================== */

.pr-ripple-content {
  position: absolute;
  height: calc(100% + 2px);
  width: calc(100% + 2px);
  pointer-events: none;
  overflow: hidden;
  top: -1px;
  left: -1px;
  border-radius: inherit;
}

.pr-ripple-content .pr-ripple {
  width: 0;
  height: 0;
  border-radius: 50%;
  opacity: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.5));
}

.pr-ripple-content .pr-ripple-solid {
  background: rgb(255, 255, 255);
  opacity: 1;
}

.pr-ripple-content .pr-ripple-invert {
  width: 0;
  height: 0;
  border-radius: 50%;
  opacity: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
}
//