//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-color:                                      @global-color;
@search-placeholder-color:                          @global-muted-color;

@search-icon-color:                                 @global-muted-color;

@search-default-width:                              240px;
@search-default-height:                             @global-control-height;
@search-default-padding-horizontal:                 10px;
@search-default-focus-background:                   darken(@search-default-background, 2%);

@search-default-icon-width:                         @global-control-height;
@search-default-icon-padding:                       0;

@search-navbar-width:                               240px;
@search-navbar-height:                              @global-control-height;
@search-navbar-padding-horizontal:                  10px;
@search-navbar-background:                          @global-background;

@search-navbar-icon-width:                          @global-control-height;
@search-navbar-icon-padding:                        0;

@search-medium-width:                               400px;
@search-medium-height:                              40px;
@search-medium-background:                          transparent;
@search-medium-font-size:                           @global-large-font-size;

@search-medium-icon-width:                          24px;
@search-medium-icon-padding:                        10px;

@search-large-width:                                500px;
@search-large-height:                               80px;
@search-large-background:                           transparent;
@search-large-font-size:                            @global-2xlarge-font-size;

@search-large-icon-width:                           40px;
@search-large-icon-padding:                         20px;

@search-toggle-color:                               @global-muted-color;
@search-toggle-hover-color:                         @global-color;

@search-default-background:                         transparent;

@search-navbar-focus-background:                    @search-navbar-background;

//
// New
//

@search-default-border-width:                       @global-border-width;
@search-default-border:                             @global-border;

@search-default-focus-border:                       @global-primary-background;

@search-navbar-border-width:                        @global-border-width;
@search-navbar-border:                              @global-border;

@search-navbar-focus-border:                        @global-primary-background;


// Component
// ========================================================================

.hook-search-input() {}


// Icon
// ========================================================================

.hook-search-icon() {}


// Default modifiers
// ========================================================================

.hook-search-default-input() { border: @search-default-border-width solid @search-default-border; }

.hook-search-default-input-focus() { border-color: @search-default-focus-border; }


// Navbar modifiers
// ========================================================================

.hook-search-navbar-input() {}

.hook-search-navbar-input-focus() {}


// Large modifiers
// ========================================================================

.hook-search-large-input() {}

.hook-search-large-input-focus() {}


// Toggle
// ========================================================================

.hook-search-toggle() {}

.hook-search-toggle-hover() {}


// Miscellaneous
// ========================================================================

.hook-search-misc() {}


// Inverse
// ========================================================================

@inverse-search-default-background:            transparent;

.hook-inverse-search-default-input() { border-color: @inverse-global-border; }
.hook-inverse-search-default-input-focus() {}

.hook-inverse-search-navbar-input() {}
.hook-inverse-search-navbar-input-focus() {}

.hook-inverse-search-large-input() {}
.hook-inverse-search-large-input-focus() {}

.hook-inverse-search-toggle() {}
.hook-inverse-search-toggle-hover() {}
