// Name:            Sidebar
// Description:     Component to create horizontal sidebar
//
//
// ========================================================================

// Variables
// ========================================================================

@sidebar-background-color: transparent;
@sidebar-item-color: #5e6b86;
@sidebar-border-radius: 0 25px 25px 0;
@strip-border-radius: 10px;
@pr-strip-border-radius: 0 @strip-border-radius @strip-border-radius 0;
@sidebar-item-border-radius: 10px;
@strip-item-border-radius: @sidebar-item-border-radius;
@strip-header-wrapper-border-radius: 20px;
@sidebar-header-container-border-radius: @strip-header-wrapper-border-radius - 5px;
@sidebar-accordion-border-radius: 12px;

@wrapper-background-color: #f9fafc;
@strip-header-padding: 52px 0 0 0;
@wrapper-header-height: 38px;
@wrapper-header-padding-top: 52px;
@wrapper-header-padding-right: 22px;
@wrapper-header-padding-left: @wrapper-header-padding-right;
@wrapper-header-padding: @wrapper-header-padding-top @wrapper-header-padding-right 0
  @wrapper-header-padding-left;
@strip-wrapper-header-padding: 6px;

@strip-width: 78px;
@strip-background-color: @global-white-color;
@sidebar-item-primary-background: @global-primary-background;
@strip-margin: 0;
@strip-container-item-height: 36px;
@strip-container-item-width: @strip-container-item-height;
@strip-container-item-color: @sidebar-item-color;
@strip-container-item-font-size: 0.875rem;
@strip-container-transition: all 0.2s ease-in-out;
@sidebar-container-transition: @strip-container-transition;
@sidebar-header-line-width: 2px;
@sidebar-header-line-height: 14px;
@sidebar-header-container-height: 40px;
@sidebar-header-container-width: @sidebar-header-container-height;
@sidebar-header-placeholder-width: @sidebar-header-container-width + 10px;
@sidebar-header-status-width: 6px;
@sidebar-header-status-height: @sidebar-header-status-width;
@sidebar-strip-header-min-width: 16px;
@sidebar-strip-header-height: @sidebar-strip-header-min-width;
@strip-divider-width: @strip-width - 66px;
@strip-container-accordion-width: @strip-container-item-width + 4px;
@sidebar-marker-height: 24px;
@sidebar-marker-width: @sidebar-marker-height;
@sidebar-advertising-height: 125px;

@strip-margin-top: 28px;
@strip-margin-bottom: 0;
@strip-icon-padding: 5px;
@sidebar-badge-padding: 0 4px;
@container-margin: @strip-margin-top 22px;
@sidebar-wrapper-margin-left: @strip-width;
// may remove | may usable
//@container-padding:                             10px (@wrapper-header-padding-right + 0px) 10px (@wrapper-header-padding-left + 0px);
@container-padding: 0;
@container-item-height: @strip-container-item-height;
@container-icon-group-item-height: @strip-container-item-height;
@container-icon-group-item-width: 34px;
@container-icon-group-icon-height: @container-icon-group-item-height - 10px;
@container-icon-group-icon-width: @container-icon-group-icon-height;
@container-item-font-size: @strip-container-item-font-size;
@container-item-margin-bottom: 7px;
@container-item-padding: 10px;
@container-item-border-radius: @sidebar-border-radius;
@container-item-hover-color: rgba(0, 0, 0, 0.1);
@container-item-active-color: rgba(0, 0, 0, 0.3);
@container-item-hover-border-left-radius: 24px;
@sidebar-header-placeholder-right: -23px;
@sidebar-header-placeholder-bottom: -21px;
@sidebar-header-letter-right: @sidebar-header-placeholder-right - 3px;
@sidebar-header-letter-bottom: @sidebar-header-placeholder-bottom + 1px;
@strip-divider-margin: @container-item-margin-bottom * 2 + 2px;
@strip-accordion-margin: @container-item-margin-bottom * 2 + 4px;

/* ========================================================================
   Component: Sidebar
 ========================================================================== */

/*
 * Main
 */

.pr-sidebar {
  background-color: @sidebar-background-color;
  color: @sidebar-item-color;
  position: fixed;
  left: 0;
  top: 0;
  width: @global-sidebar-width;
  height: @global-sidebar-height;
}

.pr-sidebar,
.pr-sidebar-container .uk-nav > li > a,
.pr-sidebar-container nav > .uk-nav-item > a {
  box-sizing: border-box;
}

/*
 * Sidebar Radius
 */

.pr-sidebar {
  border-radius: @sidebar-border-radius;
}

/*
 * Make deference between wrapper and strip container
 */

.pr-sidebar-strip,
.pr-sidebar-strip-container {
  width: @strip-width;
}

/*
 * Create position relative for all sidebar elements
 * For their sub context
 */

.pr-sidebar-strip-container,
.pr-sidebar-wrapper,
.pr-sidebar-container,
.pr-sidebar-container .uk-nav > li,
.pr-sidebar-container nav > .uk-nav-item > a,
.pr-sidebar-container .nav-activator > svg,
.pr-sidebar-strip-container > nav {
  position: relative;
}

/* Position
 * 1. Stick to bottom and top
 * 2. Spaces
 */

/* 1 */
.pr-sidebar-wrapper {
  height: 100%;
}

.pr-sidebar-strip,
.pr-sidebar-container .nav-activator {
  position: absolute;
}

/* 2 */
.pr-sidebar-strip-container {
  margin-top: @strip-margin-top;
  margin-bottom: @strip-margin-bottom;
}
.pr-sidebar-container {
  margin: @container-margin;
}

/* Sidebar Strip
 ========================================================================== */

/*
 * Strip
 * 1. Position
 * 2. Styles
 */

.pr-sidebar-strip {
  /* 1 */
  top: @strip-margin;
  bottom: @strip-margin;
  left: @strip-margin;
  /* 2 */
  background-color: @strip-background-color;
  border-radius: @pr-strip-border-radius;
}

/* Items
 * 1. Center content vertically, e.g. an icon
 * 2. Dimensions
 * 3. Miscellaneous
 */
.pr-sidebar-strip-container .uk-nav > li > a,
.pr-sidebar-strip-container nav > .uk-nav-item > a {
  position: relative;
  /* 1 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* 2 */
  box-sizing: border-box;
  height: @strip-container-item-height;
  /* 3 */
  color: @strip-container-item-color;
  font-size: @strip-container-item-font-size;
  transition: @strip-container-transition;
}

/*
 * Items icon and content
 * 1. Dimensions
 * 2. Center content vertically and horizontally
 * 3. Miscellaneous
 */
.pr-sidebar-strip-container .uk-nav > li > a > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > a > .uk-icon {
  /* 1 */
  box-sizing: border-box;
  height: @strip-container-item-width;
  width: @strip-container-item-width;
  /* 2 */
  display: flex;
  align-items: center;
  justify-content: center;
  /* 3 */
  padding: @strip-icon-padding;
  font-size: 10px;
  font-weight: bolder;
  border-radius: @strip-item-border-radius;
  transition: @strip-container-transition;
  background-color: transparent;
}

.pr-sidebar-container .uk-nav > li,
.pr-sidebar-strip-container .uk-nav > li,
.pr-sidebar-container nav > .uk-nav-item,
.pr-sidebar-strip-container nav > .uk-nav-item {
  margin-bottom: @container-item-margin-bottom;
}

/* we will set comment later */
.pr-sidebar-strip-container .uk-nav > li > a [class*='pr-icon-'] {
  transition: @strip-container-transition;
}

.pr-sidebar-strip-container .uk-nav > li > a:hover > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > a:hover > .uk-icon {
  background-color: @button-muted-background;
  color: @button-muted-color;
}

.pr-sidebar-strip-container .uk-nav > li > a:active > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > a:active > .uk-icon,
.pr-sidebar-strip-container .uk-nav > li > a.uk-active > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > a.uk-active > .uk-icon {
  background-color: @button-primary-background;
  color: @button-primary-color;

  .pr-icon-primary {
    color: @global-icon-primary-color-muted;
  }

  .pr-icon-secondary {
    color: @global-icon-secondary-color-muted;
  }

  .pr-icon-tertiary {
    color: @global-icon-tertiary-color-muted;
  }

  .pr-icon-quaternary {
    color: @global-icon-quaternary-color-muted;
  }
}

/* Sidebar Container
 ========================================================================== */

/*
 * Wrapper
 * 1. Make difference between sidebar and strip
 * 2. Styles
 */
.pr-sidebar-wrapper {
  /* 1 */
  margin-left: @sidebar-wrapper-margin-left;
  /* 2 */
  background-color: @wrapper-background-color;
  border-radius: @pr-strip-border-radius;
}

.pr-sidebar-container {
  padding: @container-padding;
}

/*
 * Items
 * 1. Height like: Strip items height
 * 2. Same border radius from sidebar corners
 */
.pr-sidebar-container .uk-nav > li > a,
.pr-sidebar-container nav > .uk-nav-item > a {
  height: @container-item-height; /* 1 */
  color: @sidebar-item-color;
  font-size: @container-item-font-size;
  padding: @container-item-padding @container-item-padding;
  border-radius: @sidebar-item-border-radius; /* 2 */
  transition: @sidebar-container-transition;
}

/* Hover */
.pr-sidebar-container .uk-nav > li > a:hover,
.pr-sidebar-container nav > .uk-nav-item > a:hover {
  background-color: @container-item-hover-color;
  text-decoration: none;
}

/* Active */
.pr-sidebar-container .uk-nav > li > a:active,
.pr-sidebar-container nav > .uk-nav-item > a:active,
.pr-sidebar-container .uk-nav > li > a.uk-active,
.pr-sidebar-container nav > .uk-nav-item > a.uk-active {
  background-color: @container-item-active-color;
}

/* Sidebar Strip Header
 ========================================================================== */

/* Area
 * 1. Set both of strip and wrapper at top of sidebar
 * 2. Set area to fit in strip and sidebar container
 * 3. Position area from top
 */
.pr-sidebar-strip-header {
  /* 1 */
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  /* 2 */
  width: 100%;
}

/* 3 */
.pr-sidebar-strip-header {
  padding: @strip-header-padding;
}

/* 3 */
.pr-sidebar-header {
  display: flex;
  align-items: center;
  min-height: @wrapper-header-height;
  padding: @wrapper-header-padding;
}

// we will set comment later
.pr-sidebar-strip-header-wrapper,
.pr-sidebar-header-wrapper {
  position: relative;
  padding: @strip-wrapper-header-padding;
  border: @global-border-width solid @global-border-strip-color;
  border-radius: @strip-header-wrapper-border-radius;
}

.pr-sidebar-header-wrapper {
  border-color: transparent;
  background-color: #242527;
}

.pr-sidebar-header-line {
  position: absolute;
  top: @global-middle-transform-top;
  left: -1px;
  transform: @global-middle-transform;
  width: @sidebar-header-line-width;
  height: @sidebar-header-line-height;
  border-radius: @strip-item-border-radius;
}

.pr-sidebar-strip-header-wrapper .pr-sidebar-header-line {
  background-color: darken(@global-primary-background, 10%);
}

.pr-sidebar-header-wrapper .pr-sidebar-header-line {
  background-color: @global-icon-favourite-color;
}

.pr-sidebar-header-container {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @sidebar-header-container-border-radius;
  width: @sidebar-header-container-height;
  height: @sidebar-header-container-width;
  background-color: #f9eee8;
}

.pr-sidebar-header .pr-sidebar-header-placeholder {
  position: relative;
  margin-left: @global-margin;
}

.pr-sidebar-strip-header-wrapper .pr-sidebar-header-placeholder,
.pr-sidebar-header-letter,
.pr-sidebar-header-status {
  position: absolute;
}

.pr-sidebar-strip-header-wrapper .pr-sidebar-header-placeholder {
  right: @sidebar-header-placeholder-right;
  bottom: @sidebar-header-placeholder-bottom;
  width: @sidebar-header-placeholder-width;
  height: @sidebar-header-container-height;
  border-radius: 165%;
  transform: rotate(-127deg);
  background-color: @wrapper-inverse-background-color;
}

.pr-sidebar-header-letter {
  right: @sidebar-header-letter-right;
  bottom: @sidebar-header-letter-bottom;
  width: @sidebar-header-container-width;
  height: @sidebar-header-container-height;
  text-align: left;
  font-size: 0.75rem; // 12px
  font-weight: 700;
}

.pr-sidebar-strip-header-wrapper .pr-sidebar-header-letter {
  color: @global-white-color;
}

.pr-sidebar-header-status {
  top: 2px;
  right: 2px;
  width: @sidebar-header-status-width;
  height: @sidebar-header-status-height;
  border-radius: 100%;
  background-color: @global-success-background;
}

.pr-sidebar-header .pr-sidebar-header-status {
  width: @sidebar-header-status-width + 1px;
  height: @sidebar-header-status-height + 1px;
  top: -2px;
  right: -8px;
}

.pr-item-has-badge,
.pr-item-has-notification,
.pr-item-has-notification .uk-icon {
  position: relative;
}

.pr-item-has-notification .uk-icon::after {
  content: '';
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: -2px;
  width: @sidebar-header-status-width + 2px;
  height: @sidebar-header-status-height + 2px;
  background-color: @global-warning-background;
  border-radius: 100%;
  border: 2px solid @global-white-color;
}

.pr-sidebar-strip .pr-item-has-notification .uk-icon::after {
  top: 8px;
  right: @strip-icon-padding + 1px;
}

.pr-sidebar-strip-badge,
.pr-sidebar-icon-flip,
.pr-sidebar-notification,
.pr-sidebar-icon-flip .pr-sidebar-badge,
.pr-sidebar-item-badge,
.pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > a,
.pr-sidebar-accordion,
.pr-sidebar-advertising {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: absolute;
}

.pr-sidebar-strip-badge,
.pr-sidebar-item-badge {
  min-width: @sidebar-strip-header-min-width;
  height: @sidebar-strip-header-height;
  background-color: @global-warning-background;
  border-radius: @strip-item-border-radius;
  color: @global-white-color;
  padding: @sidebar-badge-padding;
  top: 3px;
  left: 38px;
  font-size: 0.525rem; // 8px
  border: 2px solid @global-white-color;
}

.pr-sidebar-icon-flip,
.pr-sidebar-icon-flip .pr-sidebar-badge,
.pr-sidebar-notification {
  right: @container-item-padding;
  min-width: @sidebar-marker-width;
  height: @sidebar-marker-height;
  border-radius: 12px;
  background-color: transparent;
  font-size: 0.625rem; // 10px
}

.pr-sidebar-icon-flip {
  margin-right: 0 !important;
}

.pr-sidebar-icon-flip .pr-sidebar-badge {
  position: static;
}

.pr-sidebar-badge,
.pr-sidebar-icon-flip .pr-sidebar-badge {
  padding: @sidebar-badge-padding;
  background-color: @global-warning-background;
}

.pr-sidebar-item-badge {
  left: @container-icon-group-icon-width - 9px;
  top: 2px;
}

.pr-sidebar-marker {
  background-color: darken(@global-white-color, 6.5%);
}

.pr-sidebar-notification::after {
  content: '';
  display: block;
  box-sizing: border-box;
  width: @sidebar-header-status-width + 2px;
  height: @sidebar-header-status-height + 2px;
  border-radius: 100%;
  background-color: @global-warning-background;
}

.pr-sidebar-multiple-icon,
.pr-sidebar-icon-group {
  display: flex;
  align-items: center;
  column-gap: @global-small-gutter;
}

.pr-sidebar-icon-group {
  padding: 0 (@container-icon-group-item-width - @container-icon-group-icon-width) - 5px;
  border-radius: @sidebar-item-border-radius;
  column-gap: 0;
}

.pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > a {
  position: relative;
  padding: 0;
  height: @container-icon-group-item-height;
  width: @container-icon-group-item-width;
}

.pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > a > .uk-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: @container-icon-group-icon-height;
  width: @container-icon-group-icon-width;
  border-radius: @sidebar-item-border-radius - 2px;
  background-color: transparent;
  box-shadow: none;
  transition: @sidebar-container-transition;
}

.pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > .pr-sidebar-icon-flip {
  position: absolute;
  right: 4px;
}

.pr-sidebar-user-notification .uk-icon-image {
  background-color: #e6e1dd;
  border-radius: 100%;
  margin-left: @global-xsmall-margin;
}

.pr-sidebar .uk-nav > .uk-nav-divider {
  margin-top: @strip-divider-margin;
  margin-bottom: @strip-divider-margin;
}

.pr-sidebar-strip-container .uk-nav .uk-nav-divider {
  margin-right: @strip-divider-width;
  margin-left: @strip-divider-width;
}

.pr-sidebar-strip-container .uk-nav > .pr-sidebar-strip-accordion {
  width: @strip-container-accordion-width;
  border-radius: @strip-item-border-radius;
  background: @global-white-color;
  box-shadow: 0 13px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: @strip-accordion-margin;
  margin-right: auto;
  margin-left: auto;
}

.pr-sidebar-strip-container
  .uk-nav
  > .pr-sidebar-strip-accordion
  > .pr-accordion-collapse
  > .uk-icon,
.pr-sidebar-strip-container nav > .pr-sidebar-strip-accordion > .pr-accordion-collapse > .uk-icon {
  background-color: transparent;
}

.pr-sidebar-strip-container
  .uk-nav
  > .pr-sidebar-strip-accordion
  > a:not(.pr-accordion-collapse)
  > .uk-icon,
.pr-sidebar-strip-container
  nav
  > .pr-sidebar-strip-accordion
  > a:not(.pr-accordion-collapse)
  > .uk-icon {
  background: @global-white-color;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  height: @strip-container-item-height - 8px;
  width: @strip-container-item-width - 8px;
  border-radius: @strip-item-border-radius - 2px;
}

.pr-sidebar-strip-container .uk-nav > li > .pr-strip-item-muted > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > .pr-strip-item-muted > .uk-icon {
  background-color: @button-muted-background;
  color: @button-muted-color;
}

.pr-sidebar-strip-container .uk-nav > li > .pr-strip-item-muted:hover > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > .pr-strip-item-muted:hover > .uk-icon {
  background-color: @button-muted-hover-background;
  color: @button-muted-hover-color;
}

.pr-sidebar-strip-container .uk-nav > li > .pr-strip-item-muted:active > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > .pr-strip-item-muted:active > .uk-icon {
  background-color: @button-muted-active-background;
  color: @button-muted-active-color;
}

.pr-sidebar-strip-container .uk-nav > li > .pr-strip-item-primary > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > .pr-strip-item-primary > .uk-icon {
  background-color: @button-primary-background;
  color: @button-primary-color;
}

.pr-sidebar-strip-container .uk-nav > li > .pr-strip-item-primary:hover > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > .pr-strip-item-primary:hover > .uk-icon {
  background-color: @button-primary-hover-background;
  color: @button-primary-hover-color;
}

.pr-sidebar-strip-container .uk-nav > li > .pr-strip-item-primary:active > .uk-icon,
.pr-sidebar-strip-container nav > .uk-nav-item > .pr-strip-item-primary:active > .uk-icon {
  background-color: @button-primary-active-background;
  color: @button-primary-active-color;
}

.pr-sidebar-accordion {
  top: @wrapper-header-padding-top + 8px;
  right: 0;
  width: 18px;
  height: 36px;
  background-color: fade(@global-white-color, 12%);
  border-radius: @sidebar-accordion-border-radius 0 0 @sidebar-accordion-border-radius;
}

.pr-sidebar-container .uk-nav > li > .pr-sidebar-search {
  font-size: 0.75rem; // 12px
}

.pr-sidebar-container .uk-nav > li:not(.pr-sidebar-icon-group) > a > .uk-icon + * {
  margin-left: @global-small-margin;
}

.pr-sidebar-container .uk-nav > .uk-nav-header {
  font-size: 0.625rem; // 10px
  padding: @container-item-padding;
  margin-top: @container-item-margin-bottom * 2;
  margin-bottom: 0;
}

.pr-sidebar-advertising {
  position: relative;
  padding: @global-small-gutter;
  min-height: @sidebar-advertising-height;
  margin-top: @container-item-margin-bottom * 3;
  border-radius: @strip-border-radius + 2;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%23807e81' stroke-width='1' stroke-dasharray='4' stroke-dashoffset='1' stroke-linecap='round'/%3e%3c/svg%3e");
}

.pr-sidebar-advertising > div {
  text-align: center;
}

// Inverse
// ========================================================================

@wrapper-inverse-background-color: @global-secondary-background;
@sidebar-inverse-item-color: @global-inverse-color;
@sidebar-inverse-search-color: @inverse-global-inverse-color;
@sidebar-inverse-icon-group-background: @inverse-global-secondary-background;

.pr-light.pr-sidebar-wrapper {
  background-color: @wrapper-inverse-background-color;
}

.hook-pr-inverse() {
  .pr-sidebar-wrapper {
    background-color: @wrapper-inverse-background-color;
  }

  .pr-sidebar-container .uk-nav > li > a,
  .pr-sidebar-container nav > .uk-nav-item > a {
    color: @sidebar-inverse-item-color;
  }

  .pr-sidebar-container .uk-nav > .pr-sidebar-item-muted,
  .pr-sidebar-container .uk-nav > li > .pr-sidebar-item-muted,
  .pr-sidebar-container .uk-nav > li > .pr-sidebar-search,
  .pr-sidebar-container .uk-nav-header {
    color: @sidebar-inverse-search-color;
  }

  .pr-sidebar-container .uk-nav > .pr-sidebar-item-muted,
  .pr-sidebar-container .uk-nav > li > .pr-sidebar-item-muted,
  .pr-sidebar-container .uk-nav > li > .pr-sidebar-search,
  .pr-sidebar-marker {
    background: fade(@global-white-color, 6.5%);
  }

  .pr-item-has-notification .uk-icon::after {
    border-color: @wrapper-inverse-background-color;
  }

  .pr-sidebar-container .uk-nav > li > a:hover,
  .pr-sidebar-container nav > .uk-nav-item > a:hover {
    background-color: fade(@global-white-color, 6.5%);
  }

  .pr-sidebar-container .uk-nav > li > a:active,
  .pr-sidebar-container nav > .uk-nav-item > a:active,
  .pr-sidebar-container .uk-nav > li > a.uk-active,
  .pr-sidebar-container nav > .uk-nav-item > a.uk-active,
  .pr-sidebar-badge-primary {
    background-color: @button-primary-background;
    color: @button-primary-color;
  }

  .pr-sidebar-icon-group .pr-sidebar-badge-primary {
    border-color: darken(@sidebar-inverse-icon-group-background, 9.4%);
  }

  .pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > a:hover,
  .pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > a.uk-active,
  .pr-sidebar-container nav > .pr-sidebar-icon-group > a:hover,
  .pr-sidebar-container nav > .pr-sidebar-icon-group > a.uk-active {
    background-color: transparent;
  }

  .pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > a:hover > .uk-icon,
  .pr-sidebar-container nav > .pr-sidebar-icon-group > a:hover > .uk-icon {
    background: @sidebar-inverse-icon-group-background;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
  }

  .pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > a:active > .uk-icon,
  .pr-sidebar-container .uk-nav > .pr-sidebar-icon-group > a.uk-active > .uk-icon,
  .pr-sidebar-container nav > .pr-sidebar-icon-group > a:active > .uk-icon,
  .pr-sidebar-container nav > .pr-sidebar-icon-group > a.uk-active > .uk-icon {
    background: @sidebar-inverse-icon-group-background;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  }

  .pr-sidebar-advertising {
    background-color: lighten(@wrapper-inverse-background-color, 2.5%);
  }
}
