//
// Component: Slider
//
// ========================================================================


// Variables
// ========================================================================

@slider-container-margin-top:                       var(--slider-container-margin-top);
@slider-container-margin-bottom:                    var(--slider-container-margin-bottom);
@slider-container-margin-left:                      var(--slider-container-margin-left);
@slider-container-margin-right:                     var(--slider-container-margin-right);


// Miscellaneous
// ========================================================================

.hook-slider-misc() {}
