//
// Component: Sortable
//
// ========================================================================


// Variables
// ========================================================================

@sortable-dragged-z-index:                      var(--sortable-dragged-z-index);

@sortable-placeholder-opacity:                  var(--sortable-placeholder-opacity);

@sortable-empty-height:                         var(--sortable-empty-height);


// Component
// ========================================================================

.hook-sortable() {}


// Drag
// ========================================================================

.hook-sortable-drag() {}


// Placeholder
// ========================================================================

.hook-sortable-placeholder() {}


// Empty
// ========================================================================

.hook-sortable-empty() {}


// Miscellaneous
// ========================================================================

.hook-sortable-misc() {}
