//
// Component: Spinner
//
// ========================================================================

// Variables
// ========================================================================

@spinner-size:                            var(--spinner-size);
@spinner-stroke-width:                    var(--spinner-stroke-width);
@spinner-radius:                          var(--spinner-radius);
@spinner-circumference:                   var(--spinner-circumference);
@spinner-duration:                        var(--spinner-duration);

@pr-spinner-line-gutter:                  var(--pr-spinner-line-gutter);
@pr-spinner-line-width:                   var(--pr-spinner-line-width);
@pr-spinner-line-height:                  @pr-spinner-line-width;
@pr-spinner-line-item-height:             var(--pr-spinner-line-item-height);
@pr-spinner-line-item-width:              @pr-spinner-line-gutter;
@pr-spinner-circle-height:                @global-spinner-height;
@pr-spinner-circle-width:                 @global-spinner-width;
@pr-spinner-circle-item-width:            var(--pr-spinner-circle-item-width);

@pr-spinner-line-color:                   var(--pr-spinner-line-color);
@pr-spinner-circle-color:                 var(--pr-spinner-circle-color);
@pr-spinner-circle-color-fade:            var(--pr-spinner-circle-color-fade);

@pr-spinner-line-item-border-radius:      var(--pr-spinner-line-item-border-radius);

@pr-spinner-line-animation-duration:      var(--pr-spinner-line-animation-duration);
@pr-spinner-circle-animation-duration:    @pr-spinner-line-animation-duration;

// Miscellaneous
// ========================================================================

.hook-spinner-misc() {
  /* ========================================================================
       Component: PrKit Spinners
     ========================================================================== */

  /* Line Spinner
     ========================================================================== */
  .pr-spinner {
    position: absolute;
    display: inline-block;
  }

  .pr-spinner-line {
    display: flex;
    justify-content: space-between;
    width: @pr-spinner-line-width;
    height: @pr-spinner-line-height;
  }

  .pr-spinner-line > span {
    display: block;
    height: @pr-spinner-line-item-height;
    width: @pr-spinner-line-item-width;
    background-color: @pr-spinner-line-color;
    opacity: 0.2;
    border-radius: @pr-spinner-line-item-border-radius;
    animation: spinner-bounce @pr-spinner-line-animation-duration infinite ease-in-out;
    transform-origin: center center;
  }

  .pr-spinner-line > :nth-child(2) {
    animation-delay: 0.15s;
  }

  .pr-spinner-line :nth-child(3) {
    animation-delay: 0.3s;
  }

  @keyframes spinner-bounce {
    0%,
    100% {
      transform: scaleY(0.4);
      opacity: 0.8;
    }

    50% {
      transform: scaleY(1);
      opacity: 1;
    }
  }

  /* Circle Spinner
     ========================================================================== */

  .pr-spinner-circle {
    height: @pr-spinner-circle-height;
    width: @pr-spinner-circle-width;
  }

  .pr-spinner-circle::before,
  .pr-spinner-circle::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: @pr-spinner-circle-item-width solid transparent;
  }

  .pr-spinner-circle::before {
    border-left-color: @pr-spinner-circle-color-fade;
    animation: pr-auth-button-rotate calc(@pr-spinner-line-animation-duration - 0.1s) infinite linear;
  }

  .pr-spinner-circle::after {
    border-bottom-color: @pr-spinner-circle-color;
    animation: pr-auth-button-rotate @pr-spinner-line-animation-duration infinite linear;
  }

  @keyframes pr-auth-button-rotate {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}