//
// Component: Sticky
//
// ========================================================================


// Variables
// ========================================================================

@sticky-z-index:                                var(--sticky-z-index);

@sticky-animation-duration:                     var(--sticky-animation-duration);
@sticky-reverse-animation-duration:             var(--sticky-reverse-animation-duration);


// Miscellaneous
// ========================================================================

.hook-sticky-misc() {}
