//
// Component: Thumbnav
//
// ========================================================================


// Variables
// ========================================================================

@thumbnav-margin-horizontal:                    var(--thumbnav-margin-horizontal);
@thumbnav-margin-vertical:                      @thumbnav-margin-horizontal;

//
// New
//

@thumbnav-item-gradient:                        var(--thumbnav-item-gradient);
@thumbnav-item-hover-opacity:                   var(--thumbnav-item-hover-opacity);
@thumbnav-item-active-opacity:                  var(--thumbnav-item-active-opacity);


// Component
// ========================================================================

.hook-thumbnav() {}

.hook-thumbnav-item() {

    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: @thumbnav-item-gradient;
        transition: opacity 0.1s ease-in-out;
    }

}

.hook-thumbnav-item-hover() {
    &::after { opacity: @thumbnav-item-hover-opacity; }
}

.hook-thumbnav-item-active() {
    &::after { opacity: @thumbnav-item-active-opacity; }
}


// Miscellaneous
// ========================================================================

.hook-thumbnav-misc() {}


// Inverse
// ========================================================================

@inverse-thumbnav-item-gradient:                linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,0.4));

.hook-inverse-thumbnav-item() {
    &::after { background-image: @inverse-thumbnav-item-gradient; }
}
.hook-inverse-thumbnav-item-hover() {}
.hook-inverse-thumbnav-item-active() {}
