//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               var(--tooltip-z-index);
@tooltip-margin:                                var(--tooltip-margin);
@tooltip-max-width:                             var(--tooltip-max-width);
@tooltip-padding-vertical:                      var(--tooltip-padding-vertical);
@tooltip-padding-horizontal:                    var(--tooltip-padding-horizontal);
@tooltip-background:                            var(--tooltip-background);
@tooltip-border-radius:                         var(--tooltip-border-radius);
@tooltip-color:                                 @global-inverse-color;
@tooltip-font-size:                             var(--tooltip-font-size);


// Component
// ========================================================================

.hook-tooltip() {}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}
