//
// Component: Transition
//
// ========================================================================


// Variables
// ========================================================================

@transition-duration:                           var(--transition-duration);

@transition-scale:                              var(--transition-scale);

@transition-slide-small-translate:              var(--transition-slide-small-translate);
@transition-slide-medium-translate:             var(--transition-slide-medium-translate);

@transition-slow-duration:                      var(--transition-slow-duration);


// Miscellaneous
// ========================================================================

.hook-transition-misc() {}
