//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================


// Panel
// ========================================================================

.hook-panel-scrollable() {}


// Box-shadow bottom
// ========================================================================

.hook-box-shadow-bottom() {}


// Drop cap
// ========================================================================

.hook-dropcap() {
    // Prevent line wrap
    margin-bottom: -2px;
}


// Logo
// ========================================================================

.hook-logo() {}

.hook-logo-hover() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {

    /* Border
     ========================================================================== */

    .pr-border-circle { border-radius: 50% !important; }
    .pr-border-pill { border-radius: 500px !important; }
    .pr-border-rounded { border-radius: @border-rounded-border-radius !important; }


    /* Border
     ========================================================================== */

    .pr-direction-ltr { direction: ltr; }
    .pr-direction-rtl { direction: rtl; }

}


// Inverse
// ========================================================================

.hook-inverse-dropcap() {}

.hook-inverse-logo() {}
.hook-inverse-logo-hover() {}
