//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             var(--width-small-width);
@width-medium-width:                            var(--width-medium-width);
@width-large-width:                             var(--width-large-width);
@width-xlarge-width:                            var(--width-xlarge-width);
@width-2xlarge-width:                           var(--width-2xlarge-width);


// Miscellaneous
// ========================================================================

.hook-width-misc() {}
