// Name:            Auth
// Description:     Component to create horizontal sidebar
//
//
// ========================================================================

// Variables
// ========================================================================

@auth-color: #464964;
@auth-container-color: lighten(@auth-color, 35.25%);
@auth-primary-color: #015eff;
@auth-default-color: @global-white-color;
@auth-muted-color: lighten(@auth-color, 63.45%);

@auth-logo-color: @auth-container-color;
@auth-logo-icon-color: @auth-default-color;
@auth-logo-icon-background-color: @auth-primary-color;
@auth-helper-color: lighten(@auth-color, 35.25%);

@auth-list-color: lighten(@auth-color, 26%);
@auth-list-bullet-border-color: @auth-list-complete-color;
@auth-list-bullet-pointer-color: @auth-list-bullet-border-color;
@auth-list-active-color: darken(@auth-primary-color, 10%);
@auth-list-complete-color: lighten(@auth-list-color, 27%);
@auth-list-complete-bullet-color: @auth-default-color;
@auth-list-complete-background-color: #0fc96f;

@auth-tile-default-background-color: @auth-default-color;
@auth-tile-muted-background-color: @auth-muted-color;
@auth-side-background-color: @auth-primary-color;

@auth-button-primary-color: @auth-primary-color;

@auth-label-color: lighten(@auth-color, 18.25%);
@auth-label-helper-background-color: @global-white-color;
@auth-label-helper-border-color: lighten(@auth-label-color, 20%);

@auth-input-background-color: @global-white-color;
@auth-input-border-color: lighten(@auth-color, 60.5%);
@auth-form-group-divider-color: @auth-input-border-color;

@auth-container-font-size: 0.813rem;
@auth-container-heading-font-size: 1.625rem;
@auth-container-heading-font-weight: 700;
@auth-logo-font-size: @global-small-font-size;
@auth-logo-icon-font-size: 1.125rem;
@auth-logo-font-weight: 900;
@auth-helper-font-size: @auth-container-font-size;
@auth-helper-font-weight: 500;
@auth-helper-link-font-weight: 800;
@auth-list-font-size: @global-small-font-size;
@auth-list-font-weight: 700;
@auth-list-active-font-weight: 900;
@auth-label-font-size: 0.75rem;

@auth-height: 600px;
@auth-logo-icon-height: 26px;
@auth-logo-icon-width: @auth-logo-icon-height;
@auth-logo-icon-border-radius: 100%;

@auth-input-small-height: 36px;
@auth-form-group-divider-height: (@auth-input-small-height - 20px);
@auth-form-group-divider-height-calc: calc(100% - @auth-form-group-divider-height);
@auth-input-phone-code-width: 40px;
@auth-button-width: 125px;

@section-auth-padding-vertical: (@global-medium-margin - @global-xsmall-margin);
@section-auth-padding-vertical-m: (@global-medium-margin - @global-xsmall-margin);

@auth-tile-padding-horizontal: (@global-gutter - @global-xxsmall-gutter);
@auth-tile-padding-horizontal-m: (@global-medium-gutter - @global-xxsmall-gutter);
@auth-tile-padding-vertical: (@global-large-margin + @global-small-margin);
@auth-tile-padding-vertical-m: (@global-xlarge-margin + @global-margin);
@auth-tile-padding-list-vertical: (@global-large-margin - @global-small-margin);
@auth-tile-padding-list-vertical-m: (@global-xlarge-margin - @global-margin);

@auth-tile-xlarge-padding-horizontal: @global-medium-gutter;
@auth-tile-xlarge-padding-horizontal-m: @global-large-gutter;
@auth-tile-xlarge-padding-vertical: (@auth-tile-padding-vertical + @global-small-margin) - 10px;
@auth-tile-xlarge-padding-vertical-m: (@auth-tile-padding-vertical-m + @global-medium-margin) - 10px;

@auth-logo-margin-horizontal: @auth-tile-padding-horizontal;
@auth-logo-margin-horizontal-m: @auth-tile-padding-horizontal-m;
@auth-logo-margin-vertical: (@global-medium-margin - @global-xsmall-margin);
@auth-logo-margin-vertical-m: (@global-medium-margin - @global-xsmall-margin);
@auth-label-margin: @global-xxsmall-gutter - 1px;

@auth-side-icon-board-margin-vertical: 38px;
@auth-side-icon-board-margin-horizontal: -24px;
@auth-side-icon-map-margin-vertical: 65px;
@auth-side-icon-map-margin-horizontal: 55px;

@auth-list-margin-top: @global-margin + 2px;

@auth-list-bullet-height: 22px;
@auth-list-bullet-width: @auth-list-bullet-height;
@auth-list-bullet-border-radius: 100%;
@auth-list-bullet-font-size: 0.75rem;
@auth-list-bullet-margin: @global-margin - 6px;

/* ========================================================================
   Component: Section
 ========================================================================== */

/* we will comment later */
.pr-auth-logo-container {
  position: absolute;
  top: @auth-logo-margin-vertical;
  left: @auth-logo-margin-horizontal;
  color: @auth-logo-color;
  font-size: @auth-logo-font-size;
  font-weight: @auth-logo-font-weight;
  z-index: 1;
}

.pr-auth-logo-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: @auth-logo-icon-background-color;
  height: @auth-logo-icon-height;
  width: @auth-logo-icon-width;
  border-radius: @auth-logo-icon-border-radius;
  color: @auth-logo-icon-color;
  font-size: @auth-logo-icon-font-size;
  line-height: 1;
}

.pr-auth-logo-icon + * {
  margin-left: @global-xsmall-margin + 1px;
}

@media (min-width: @breakpoint-small) {
  .pr-auth-logo-container {
    top: @auth-logo-margin-vertical-m;
    left: @auth-logo-margin-horizontal-m;
  }
}

.pr-auth-helper-container {
  position: absolute;
  top: @auth-logo-margin-vertical;
  right: @auth-logo-margin-horizontal;
  display: flex;
  align-items: center;
  color: @auth-helper-color;
  font-size: @auth-helper-font-size;
  font-weight: @auth-helper-font-weight;
  z-index: 1;
}

.pr-auth-helper-container > a {
  color: @auth-primary-color;
  margin-left: @global-xsmall-margin;
  font-size: @auth-helper-font-size;
  font-weight: @auth-helper-link-font-weight;
}

@media (min-width: @breakpoint-small) {
  .pr-auth-helper-container {
    top: @auth-logo-margin-vertical-m;
    right: @auth-logo-margin-horizontal-m;
  }
}

.pr-auth-height {
  box-shadow: 0 15px 15px -6px rgba(0, 0, 0, 0.06);
}

@media (min-width: @breakpoint-small) {
  .pr-auth-height {
    min-height: @auth-height;
  }
}

.pr-auth-section {
  padding-top: @section-auth-padding-vertical;
  padding-bottom: @section-auth-padding-vertical;
}

@media (min-width: @breakpoint-medium) {
  .pr-auth-section {
    padding-top: @section-auth-padding-vertical-m;
    padding-bottom: @section-auth-padding-vertical-m;
  }
}

.pr-auth-section-muted {
  background: linear-gradient(0, #d2dbe7, #dfe3ef);
}

.pr-auth-tile {
  padding-top: @auth-tile-padding-vertical;
  padding-right: @auth-tile-padding-horizontal;
  padding-bottom: @auth-tile-padding-vertical;
  padding-left: @auth-tile-padding-horizontal;
}

@media (min-width: @breakpoint-medium) {
  .pr-auth-tile {
    padding-top: @auth-tile-padding-vertical-m;
    padding-right: @auth-tile-padding-horizontal-m;
    padding-bottom: @auth-tile-padding-vertical-m;
    padding-left: @auth-tile-padding-horizontal-m;
  }
}

.pr-auth-tile-xlarge {
  padding-top: @auth-tile-xlarge-padding-vertical;
  padding-right: @auth-tile-xlarge-padding-horizontal;
  padding-bottom: @auth-tile-xlarge-padding-vertical;
  padding-left: @auth-tile-xlarge-padding-horizontal;
}

@media (min-width: @breakpoint-medium) {
  .pr-auth-tile-xlarge {
    padding-top: @auth-tile-xlarge-padding-vertical-m;
    padding-right: @auth-tile-xlarge-padding-horizontal-m;
    padding-bottom: @auth-tile-xlarge-padding-vertical-m;
    padding-left: @auth-tile-xlarge-padding-horizontal-m;
  }
}

.pr-auth-tile-has-list {
  padding-top: @auth-tile-padding-list-vertical;
}

@media (min-width: @breakpoint-medium) {
  .pr-auth-tile-has-list {
    padding-top: @auth-tile-padding-list-vertical-m;
  }
}

.pr-auth-background-muted,
.pr-auth-tile-muted {
  background-color: @auth-tile-muted-background-color;
}

.pr-auth-tile-default {
  background-color: @auth-tile-default-background-color;
}

.pr-auth-tile-primary {
  background-color: @auth-side-background-color;
}

.pr-auth-background-default,
.pr-auth-side,
.pr-auth-container {
  position: relative;
  overflow: hidden;
}

.pr-auth-background-default::before,
.pr-auth-background-default::after {
  content: '';
  display: block;
  position: absolute;
}

.pr-auth-background-default::before {
  bottom: -110px;
  left: -80px;
  height: 170px;
  width: 440px;
  background-color: fade(@auth-primary-color, 3%);
  transform: rotate(23deg);
}

.pr-auth-background-default::after {
  bottom: -110px;
  left: -80px;
  height: 170px;
  width: 340px;
  background-color: fade(@auth-primary-color, 5%);
  transform: rotate(30deg);
}

@media (min-width: @breakpoint-medium) {
  .pr-auth-side {
    width: 310px;
  }
}

[class*='pr-auth-side-icon'] {
  position: absolute;
}

.pr-auth-side-icon-board {
  bottom: @auth-side-icon-board-margin-vertical; // must change
  right: @auth-side-icon-board-margin-horizontal; // must change
  /*rtl:raw: transform: rotateY(180deg) */
}

.pr-auth-side-icon-map {
  bottom: @auth-side-icon-map-margin-vertical; // must change
  left: @auth-side-icon-map-margin-horizontal; // must change
  z-index: 1;
}

@media (min-width: @breakpoint-medium) {
  .pr-auth-side-icon-board {
    bottom: @auth-side-icon-board-margin-vertical;
    right: @auth-side-icon-board-margin-horizontal;
  }

  .pr-auth-side-icon-map {
    bottom: @auth-side-icon-map-margin-vertical;
    left: @auth-side-icon-map-margin-horizontal;
  }
}

.pr-auth-list > :nth-child(n + 2) {
  margin-top: @auth-list-margin-top;
}

.pr-auth-list a:hover,
.pr-auth-list .uk-link {
  text-decoration: none;
}

.pr-auth-list > * > * {
  display: flex;
  align-items: center;
  position: relative;
  font-size: @auth-list-font-size;
  color: @auth-list-color;
  font-weight: @auth-list-font-weight;
}

// list bullet
.pr-auth-list > * > * > :nth-child(1) {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  height: @auth-list-bullet-height;
  width: @auth-list-bullet-width;
  border: 1px solid @auth-list-bullet-border-color;
  border-radius: @auth-list-bullet-border-radius;
  font-size: @auth-list-bullet-font-size;
  margin-right: @auth-list-bullet-margin;
}

// list pointer
.pr-auth-list > * > * > :nth-child(3) {
  position: absolute;
  right: 0;
  color: @auth-list-bullet-pointer-color;
}

.pr-auth-list > li > .uk-active > * {
  color: @auth-list-active-color;
  font-weight: @auth-list-active-font-weight;
}

.pr-auth-list > .uk-active > * > :nth-child(1) {
  border-color: @auth-list-active-color;
}

.pr-auth-list > .pr-complete > * {
  color: @auth-list-complete-color;
}

.pr-auth-list > .pr-complete > * > :nth-child(1) {
  background-color: @auth-list-complete-background-color;
  border-color: @auth-list-complete-background-color;
  color: @auth-default-color;
  font-weight: @auth-list-active-font-weight;
}

.pr-auth-container {
  color: @auth-container-color;
  font-size: @auth-container-font-size;
}

.pr-auth-width-large {
  width: @width-large-width - 40px;
}

h1,
.uk-h1,
h2,
.uk-h2,
h3,
.uk-h3,
h4,
.uk-h4,
h5,
.uk-h5,
h6,
.uk-h6 {
  color: @auth-color;
}

.pr-auth-heading {
  font-size: @auth-container-heading-font-size;
  font-weight: @auth-container-heading-font-weight;
}

.pr-auth-form-label {
  color: @auth-label-color;
  font-size: @auth-label-font-size;
}

.uk-form-stacked .pr-auth-form-label:not(:last-child) {
  margin-bottom: @auth-label-margin;
}

.pr-auth-form-helper {
  position: relative;
  top: -4px;
  background-color: @auth-label-helper-background-color;
  margin-left: @auth-label-margin;
  border: 1px solid @auth-label-helper-border-color;
  border-radius: 100%;
  color: @auth-label-color;
}

.pr-auth-input,
.pr-auth-form-group {
  box-sizing: border-box;
  background: @auth-input-background-color;
  border: 1px solid @auth-input-border-color;
}

.uk-form-small:not(textarea):not([multiple]):not([size]).pr-auth-input,
.pr-auth-form-group-small {
  height: @auth-input-small-height;
}

.pr-auth-input:focus,
.pr-auth-form-group.pr-focused {
  background: @auth-input-background-color;
  border-color: @auth-input-border-color;
}

.pr-auth-form-group {
  position: relative;
  display: flex;
  align-items: center;
}

.pr-auth-form-group .pr-auth-input,
.pr-auth-form-group .pr-auth-input:focus {
  background-color: transparent;
  border: none;
}

.pr-auth-form-group > * {
  position: relative;
}

.pr-auth-form-group .uk-inline {
  width: 100%;
}

.pr-auth-form-group > *:not(:last-child)::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  height: @auth-form-group-divider-height-calc;
  border-right: 1px solid @auth-form-group-divider-color;
  transform: translate(0, -50%);
  top: 50%;
}

.pr-auth-input-phone-code {
  width: @auth-input-phone-code-width;
}

[class*='pr-auth-button'] {
  line-height: 40px;
  min-width: @auth-button-width;
}

.uk-button-small[class*='pr-auth-button'] {
  line-height: 34px;
  min-width: @auth-button-width;
}

.pr-auth-button-primary {
  color: @global-white-color;
  background-color: @auth-button-primary-color;
}

.pr-auth-width-small {
  width: @auth-button-width;
}

// Inverse
// ========================================================================

@auth-side-inverse-primary-color: @auth-primary-color;
@auth-side-inverse-default-color: @auth-default-color;

@auth-logo-inverse-icon-color: @auth-side-inverse-primary-color;

@auth-list-inverse-color: @inverse-global-muted-color;
@auth-list-inverse-active-color: @auth-side-inverse-default-color;
@auth-list-inverse-complete-color: lighten(@auth-list-complete-background-color, 40%);
@auth-list-inverse-complete-bullet-color: @auth-side-inverse-default-color;
@auth-list-inverse-complete-background-color: lighten(@auth-list-complete-background-color, 30%);

@auth-list-bullet-inverse-border-color: @auth-list-inverse-complete-color;
@auth-list-bullet-inverse-pointer-color: @auth-list-bullet-inverse-border-color;

.hook-pr-inverse() {
  .pr-auth-logo-container {
    color: @auth-side-inverse-default-color;
  }

  .pr-auth-logo-icon {
    background-color: @auth-side-inverse-default-color;
    color: @auth-logo-inverse-icon-color;
  }

  .pr-auth-list > * > * {
    color: @auth-list-inverse-color;
  }

  .pr-auth-list > * > * > :nth-child(1) {
    border-color: @auth-list-bullet-inverse-border-color;
  }

  .pr-auth-list > .uk-active > * {
    color: @auth-list-inverse-active-color;
  }

  .pr-auth-list > .uk-active > * > :nth-child(1) {
    border-color: @auth-list-inverse-active-color;
  }

  .pr-auth-list > .pr-complete > * {
    color: @auth-list-inverse-complete-color;
  }

  .pr-auth-list > .pr-complete > * > :nth-child(1) {
    background-color: @auth-list-inverse-complete-background-color;
    border-color: @auth-list-inverse-complete-background-color;
    color: @auth-side-inverse-primary-color;
  }
}
